CakeShop/Views/AddOrderView.xaml

<UserControl
    x:Class="CakeShop.Views.AddOrderView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CakeShop.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="700"
    d:DesignWidth="1200"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style
            x:Key="CommonBox"
            BasedOn="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
            TargetType="TextBox">
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="AcceptsReturn" Value="True" />
            <Setter Property="materialDesign:HintAssist.Foreground" Value="#f0668d" />
            <Setter Property="materialDesign:HintAssist.Background" Value="Black" />
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="VerticalScrollBarVisibility" Value="Auto" />
            <Setter Property="materialDesign:TextFieldAssist.TextFieldCornerRadius" Value="4" />
            <Setter Property="materialDesign:HintAssist.FloatingOffset" Value="1,-42" />
            <Setter Property="materialDesign:HintAssist.FloatingScale" Value="0.56" />
            <Setter Property="materialDesign:TextFieldAssist.UnderlineBrush" Value="#f0668d" />
        </Style>

        <Style x:Key="datepicker" TargetType="DatePickerTextBox">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Padding" Value="2" />
        </Style>
    </UserControl.Resources>
    <Grid
        x:Name="Main"
        Background="#fff"
        SnapsToDevicePixels="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*" />
            <ColumnDefinition Width="8*" />
            <ColumnDefinition Width="0.5*" />
        </Grid.ColumnDefinitions>

        <Grid
            Grid.Column="1"
            Margin="0,20"
            Background="{Binding Background, ElementName=Container}">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4.5*" />
                <ColumnDefinition Width="0.5*" />
                <ColumnDefinition Width="4.5*" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Row="0" Grid.ColumnSpan="3">
                <DockPanel LastChildFill="True">
                    <Button
                        x:Name="ShowDetail"
                        Background="#f0668d"
                        Content="Hoàn thành"
                        DockPanel.Dock="Right"
                        Foreground="#fff" />
                    <Label
                        Content="Thêm đơn hàng"
                        DockPanel.Dock="Left"
                        FontSize="23"
                        FontWeight="ExtraBold" />
                </DockPanel>
                <Separator
                    Height="2"
                    Margin="0,0"
                    Background="#f0668d"
                    Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
            </StackPanel>


            <StackPanel Grid.Row="1" Margin="00,15,0,0">
                <TextBox
                    Height="68"
                    Margin="10,10,9.6,0"
                    Padding="12,0"
                    materialDesign:HintAssist.Hint="Tên khách hàng"
                    AcceptsReturn="True"
                    FontSize="30"
                    FontWeight="DemiBold"
                    Foreground="#000"
                    Style="{StaticResource CommonBox}" />

                <TextBox
                    Height="55"
                    Margin="10,30,9.6,0"
                    Padding="12,0"
                    materialDesign:HintAssist.Hint="Email khách hàng"
                    AcceptsReturn="True"
                    FontSize="15"
                    FontWeight="DemiBold"
                    Foreground="#000"
                    Style="{StaticResource CommonBox}"
                    Text="" />




                <TextBox
                    Height="55"
                    Margin="10,30,9.6,0"
                    Padding="12,0"
                    materialDesign:HintAssist.Hint="Địa chỉ"
                    AcceptsReturn="True"
                    FontSize="15"
                    FontWeight="DemiBold"
                    Foreground="#000"
                    Style="{StaticResource CommonBox}" />

                <StackPanel Margin="10,30,9.6,0" Orientation="Horizontal">
                    <ComboBox
                        Width="200"
                        Height="55"
                        Margin="20,0,0,0"
                        Padding="0,10"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Bottom"
                        materialDesign:HintAssist.Hint="Trạng thái"
                        materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                        BorderThickness="0">
                        <ComboBoxItem Height="46" Margin="0,0,0.4,0">
                            <TextBlock
                                Padding="10,0,0,0"
                                FontSize="23"
                                FontWeight="Regular"
                                Text="Đã giao hàng" />
                        </ComboBoxItem>
                        <ComboBoxItem Height="45" Margin="0,0,0.4,0">
                            <TextBlock
                                Padding="10,0,0,0"
                                FontSize="23"
                                FontWeight="Regular"
                                Text="Chưa giao hàng" />
                        </ComboBoxItem>
                    </ComboBox>

                    <DatePicker
                        x:Name="OrderDay"
                        Grid.Column="2"
                        Width="172"
                        Height="46"
                        Margin="75,0,0,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Bottom"
                        VerticalContentAlignment="Center"
                        FontSize="16"
                        Foreground="Black" />
                </StackPanel>
                <TextBox
                    Grid.Row="9"
                    Height="225"
                    Margin="10,30,9.6,0"
                    Padding="12,4"
                    materialDesign:HintAssist.Hint="Mô tả đơn hàng"
                    FontSize="16"
                    FontWeight="Thin"
                    Style="{StaticResource CommonBox}"
                    Text="" />

            </StackPanel>
            <StackPanel
                Grid.Row="1"
                Grid.Column="2"
                Margin="4,10,4,4">
                <ComboBox
                    Width="334"
                    Height="64"
                    Margin="10,15,0,0"
                    Padding="5,10"
                    HorizontalAlignment="Left"
                    materialDesign:HintAssist.Hint="Tên sản phẩm"
                    materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                    BorderThickness="0">
                    <ComboBoxItem>
                        <TextBlock FontSize="20" Text="Bánh kem socola" />
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <TextBlock FontSize="20" Text="Bánh xe" />
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <TextBlock FontSize="20" Text="Bánh đục" />
                    </ComboBoxItem>
                </ComboBox>

                <StackPanel Margin="00,10,0,0" Orientation="Horizontal">
                    <TextBlock
                        Margin="50,0,0,0"
                        FontSize="10"
                        FontWeight="SemiBold"
                        Foreground="#cfcfcf"
                        Text="Size" />
                    <TextBlock
                        Margin="155,0,0,0"
                        FontSize="10"
                        FontWeight="SemiBold"
                        Foreground="#cfcfcf"
                        Text="Số lượng" />
                </StackPanel>
                <StackPanel Margin="10,0,-0.2,0" Orientation="Horizontal">
                    <ComboBox
                        Width="97"
                        Height="48"
                        Padding="5,10"
                        HorizontalAlignment="Left"
                        materialDesign:HintAssist.Hint="Size"
                        materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                        BorderThickness="0">
                        <ComboBoxItem>
                            <TextBlock
                                FontSize="20"
                                IsEnabled="True"
                                Text="M"
                                TextAlignment="Center" />
                        </ComboBoxItem>
                        <ComboBoxItem>
                            <TextBlock
                                FontSize="20"
                                Text="L"
                                TextAlignment="Center" />
                        </ComboBoxItem>
                        <ComboBoxItem>
                            <TextBlock
                                FontSize="20"
                                Text="XL"
                                TextAlignment="Center" />
                        </ComboBoxItem>
                    </ComboBox>

                    <StackPanel
                        Grid.Column="1"
                        Margin="80,0,0,0"
                        Orientation="Horizontal">
                        <Button
                            x:Name="BtnMinusNumProduct"
                            Grid.Column="0"
                            Width="40"
                            Background="Transparent"
                            BorderThickness="0"
                            Click="BtnMinusNumProduct_Click">
                            <Image Height="15" Source="/Resource/Images/Icons/Minus.png" />

                        </Button>
                        <TextBox
                            x:Name="AmountProductTextbox"
                            Grid.Column="1"
                            Width="28"
                            VerticalAlignment="Center"
                            BorderThickness="0"
                            FontSize="18"
                            Text="1"
                            TextAlignment="Center" />
                        <Button
                            Grid.Column="0"
                            Width="40"
                            Background="Transparent"
                            BorderThickness="0"
                            Click="BtnPlusNumProduct_Click">
                            <Image Height="15" Source="/Resource/Images/Icons/plus.png" />
                        </Button>
                    </StackPanel>
                    <Button
                        Margin="90,0,9.8,0"
                        Background="#f0668d"
                        Content="Thêm"
                        DockPanel.Dock="Right"
                        Foreground="#fff" />
                </StackPanel>
                <ListBox
                    x:Name="LocationListbox"
                    Grid.Column="0"
                    Height="259"
                    Margin="10,30,10,0"
                    HorizontalAlignment="Stretch"
                    BorderBrush="#7B7D7D"
                    BorderThickness="0,0,1,0"
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                    ScrollViewer.VerticalScrollBarVisibility="Auto">
                    <!--<ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="0,6" Orientation="Horizontal">

                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>-->
                    <ListBoxItem>
                        <StackPanel Orientation="Horizontal">
                            <Image Width="30" Height="30" />
                            <TextBlock
                                Width="225"
                                Margin="10,0,0,0"
                                FontSize="13"
                                FontWeight="DemiBold"
                                Text="Tên sản phẩm Tên sản phẩm Tên sản phẩm"
                                TextWrapping="Wrap" />
                            <TextBlock
                                Margin="10,0,0,0"
                                FontSize="13"
                                Text="Số lượng: 2"
                                TextWrapping="Wrap" />
                            <TextBlock
                                Margin="10,0,0,0"
                                FontSize="13"
                                Text="Size: L"
                                TextWrapping="Wrap" />
                            <TextBlock
                                Width="63"
                                Margin="15,0,0,0"
                                FontSize="13"
                                Foreground="Red"
                                Text="99.000đ" />
                        </StackPanel>

                    </ListBoxItem>



                </ListBox>

                <Grid Margin="0,15,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="15" />
                        <ColumnDefinition Width="2.5*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Grid.Column="1"
                        VerticalAlignment="Center"
                        FontSize="15"
                        FontWeight="Light"
                        Foreground="Black"
                        Text="Tổng tiền:"
                        TextAlignment="Center" />
                    <TextBlock
                        Grid.Column="2"
                        VerticalAlignment="Top"
                        FontSize="20"
                        FontWeight="Light"
                        Foreground="Red"
                        Text="đ"
                        TextAlignment="Left" />
                    <TextBlock
                        Grid.Column="3"
                        VerticalAlignment="Top"
                        FontSize="30"
                        FontWeight="Medium"
                        Foreground="Red"
                        Text="100.000"
                        TextAlignment="Left" />
                </Grid>
            </StackPanel>

        </Grid>
    </Grid>

</UserControl>
