CakeShop/Views/AddOrderView.xaml

<UserControl x:Class="CakeShop.Views.AddOrderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CakeShop.Views"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="1200">
    <UserControl.Resources>
        <Style
            x:Key="CommonBox"
            BasedOn="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
            TargetType="TextBox">
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="AcceptsReturn" Value="True" />
            <Setter Property="materialDesign:HintAssist.Foreground" Value="#f0668d" />
            <Setter Property="materialDesign:HintAssist.Background" Value="Black" />
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="VerticalScrollBarVisibility" Value="Auto" />
            <Setter Property="materialDesign:TextFieldAssist.TextFieldCornerRadius" Value="4" />
            <Setter Property="materialDesign:HintAssist.FloatingOffset" Value="1,-42" />
            <Setter Property="materialDesign:HintAssist.FloatingScale" Value="0.56" />
            <Setter Property="materialDesign:TextFieldAssist.UnderlineBrush" Value="#f0668d" />
        </Style>

        <Style 
            x:Key="datepicker"            
            TargetType="DatePickerTextBox">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Padding" Value="2" />
        </Style>
    </UserControl.Resources>
    <Grid  
        x:Name="Main"
        Background="#fff"
        SnapsToDevicePixels="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*" />
            <ColumnDefinition Width="8*" />
            <ColumnDefinition Width="0.5*" />
        </Grid.ColumnDefinitions>

        <Grid
            Grid.Column="1"
            Margin="0,20"
            Background="{Binding Background, ElementName=Container}">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4.5*" />
                <ColumnDefinition Width="0.5*" />
                <ColumnDefinition Width="4.5*" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Row="0" Grid.ColumnSpan="3">
                <DockPanel LastChildFill="True">
                    <Button
                        x:Name="ShowDetail"
                        Background="#f0668d"
                        Content="Hoàn thành"
                        DockPanel.Dock="Right"
                        Foreground="#fff" />
                    <Label
                        Content="Thêm đơn hàng"
                        DockPanel.Dock="Left"
                        FontSize="23"
                        FontWeight="ExtraBold" />
                </DockPanel>
                <Separator
                    Height="2"
                    Margin="0,0"
                    Background="#f0668d"
                    Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
            </StackPanel>


            <StackPanel Grid.Row="1" Margin="00,15,0,0">
                <TextBox
                    Margin="10,10,9.6,0"
                        Padding="12,0"
                        materialDesign:HintAssist.Hint="Tên khách hàng"
                        AcceptsReturn="True"
                        FontSize="30"
                        FontWeight="DemiBold"
                        Foreground="#000"
                        Style="{StaticResource CommonBox}" 
                     Height="68" 
                         />

                <TextBox
                            Height="55"
                            Padding="12,0"
                            materialDesign:HintAssist.Hint="Email khách hàng"
                            AcceptsReturn="True"
                            FontSize="15"
                            FontWeight="DemiBold"
                            Foreground="#000"
                            Style="{StaticResource CommonBox}"
                            Text="" Margin="10,30,9.6,0"/>




                <TextBox
                    Margin="10,30,9.6,0"
                            Padding="12,0"
                            materialDesign:HintAssist.Hint="Địa chỉ"
                            AcceptsReturn="True"
                            FontSize="15"
                            FontWeight="DemiBold"
                            Foreground="#000"
                            Style="{StaticResource CommonBox}"
                    Height="55" 
                    />

                <StackPanel Orientation="Horizontal"  Margin="10,30,9.6,0">
                    <ComboBox
                        Width="200"
                        Height="55"
                        VerticalAlignment="Bottom"
                        Margin="20,0,0,0"
                        Padding="0,10"
                        HorizontalAlignment="Left"
                        materialDesign:HintAssist.Hint="Trạng thái"
                        materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                        BorderThickness="0">
                        <ComboBoxItem Height="46" Margin="0,0,0.4,0">
                            <TextBlock Text="Đã giao hàng" FontSize="23" Padding="10,0,0,0" FontWeight="Regular"/>
                        </ComboBoxItem>
                        <ComboBoxItem Height="45" Margin="0,0,0.4,0">
                            <TextBlock Text="Chưa giao hàng" FontSize="23" Padding="10,0,0,0" FontWeight="Regular"/>
                        </ComboBoxItem>
                    </ComboBox>

                    <DatePicker    
                        Margin="75,0,0,0"
                            Grid.Column="2"
                            x:Name="OrderDay"
                            Width="172"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Bottom"
                            VerticalContentAlignment="Center"  
                            FontSize="16"
                            Foreground="Black" 
                            Height="46" />
                </StackPanel>
                <TextBox
                    Grid.Row="9"
                        Height="225"
                        Margin="10,30,9.6,0"
                        Padding="12,4"
                        materialDesign:HintAssist.Hint="Mô tả đơn hàng"
                        FontSize="16"
                        FontWeight="Thin"
                        Style="{StaticResource CommonBox}"
                        Text="" />

            </StackPanel>
            <StackPanel
                Grid.Row="1"
                Grid.Column="2"                
                Margin="4,10,4,4">
                <ComboBox      
                        Height="64"
                        Padding="5,10"
                        HorizontalAlignment="Left"
                        materialDesign:HintAssist.Hint="Tên sản phẩm"
                        materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                        BorderThickness="0" 
                    Width="477" 
                    Margin="10,15,0,0">
                    <ComboBoxItem>
                        <TextBlock Text="Bánh kem socola" 
                                       FontSize="20"/>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <TextBlock Text="Bánh xe" FontSize="20"/>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <TextBlock Text="Bánh đục" FontSize="20"/>
                    </ComboBoxItem>
                </ComboBox>

                <StackPanel Orientation="Horizontal" Margin="00,10,0,0">
                    <TextBlock 
                        Text="Size"
                        FontSize="10"
                        FontWeight="SemiBold"
                        Margin="50,0,0,0"
                        Foreground="#cfcfcf"/>
                    <TextBlock 
                        Text="Số lượng"
                        FontSize="10"
                        FontWeight="SemiBold"
                        Margin="155,0,0,0"
                        Foreground="#cfcfcf"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="10,0,-0.2,0">
                    <ComboBox                
                        Width="97"
                        Height="48"
                        Padding="5,10"
                        HorizontalAlignment="Left"
                        materialDesign:HintAssist.Hint="Size"
                        materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                        BorderThickness="0">
                        <ComboBoxItem>
                            <TextBlock Text="M" 
                                       FontSize="20" TextAlignment="Center" IsEnabled="True"/>
                        </ComboBoxItem>
                        <ComboBoxItem>
                            <TextBlock Text="L" FontSize="20" TextAlignment="Center"/>
                        </ComboBoxItem>
                        <ComboBoxItem>
                            <TextBlock Text="XL" FontSize="20" TextAlignment="Center"/>
                        </ComboBoxItem>
                    </ComboBox>

                    <StackPanel 
                        Margin="80,0,0,0"
                        Grid.Column="1"
                        Orientation="Horizontal">
                        <Button
                            Width="40"
                            Background="Transparent"                               
                            x:Name="BtnMinusNumProduct"
                            Grid.Column="0"
                            BorderThickness="0"
                            Click="BtnMinusNumProduct_Click">
                            <Image 
                                    Source="/Resource/Images/Icons/Minus.png"
                                    Height="15"
                                />

                        </Button>
                        <TextBox
                                x:Name="AmountProductTextbox"
                                Grid.Column="1"
                                FontSize="18"
                                Text="1"
                                VerticalAlignment="Center"
                                TextAlignment="Center"
                            Width="28"
                            BorderThickness="0"/>
                        <Button
                            Background="Transparent"    
                            Grid.Column="0"
                            BorderThickness="0"
                            Width="40"
                            Click="BtnPlusNumProduct_Click">
                            <Image 
                                    Source="/Resource/Images/Icons/plus.png"
                                    Height="15"/>
                        </Button>
                    </StackPanel>
                    <Button
                        
                        Background="#f0668d"
                        Content="Thêm"
                        DockPanel.Dock="Right"
                        Foreground="#fff" Margin="90,0,9.8,0" />
                </StackPanel>
                <ListBox
                        x:Name="LocationListbox"
                        Grid.Column="0"
                        Height="259"
                        HorizontalAlignment="Stretch"
                        BorderBrush="#7B7D7D"
                        BorderThickness="0,0,1,0"
                        ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                        ScrollViewer.VerticalScrollBarVisibility="Auto" 
                    Margin="10,30,10,0">
                    <!--<ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="0,6" Orientation="Horizontal">
                               
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>-->
                    <ListBoxItem>
                        <StackPanel Orientation="Horizontal">
                            <Image 
                                Source="/Resource/Images/Products/1.jpg"
                                Height="30"
                                Width="30"/>
                            <TextBlock
                                Text="Tên sản phẩm Tên sản phẩm Tên sản phẩm"
                                TextWrapping="Wrap"
                                FontSize="13"
                                FontWeight="DemiBold" 
                                Width="225"
                                Margin="10,0,0,0"/>
                            <TextBlock
                                TextWrapping="Wrap"
                                FontSize="13"
                                Text="Số lượng: 2"
                                Margin="10,0,0,0"/>
                            <TextBlock
                                TextWrapping="Wrap"
                                FontSize="13"
                                Text="Size: L"
                                Margin="10,0,0,0"/>
                            <TextBlock
                                Text="99.000đ"
                                Foreground="Red"
                                FontSize="13"
                                Margin="15,0,0,0" Width="63"/>
                        </StackPanel>

                    </ListBoxItem>



                </ListBox>

                <Grid Margin="0,15,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="15"/>
                        <ColumnDefinition Width="2.5*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Grid.Column="1"
                        Text="Tổng tiền:"
                        FontSize="15"
                        FontWeight="Light"
                        Foreground="Black"
                        TextAlignment="Center"
                        VerticalAlignment="Center"/>
                    <TextBlock
                       Grid.Column="2"
                        Text="đ"
                        FontSize="20"
                        FontWeight="Light"
                        Foreground="Red"
                        TextAlignment="Left"
                        VerticalAlignment="Top"/>
                    <TextBlock
                        Grid.Column="3"
                        Text="100.000"
                        FontSize="30"
                        FontWeight="Medium"
                        Foreground="Red"
                        TextAlignment="Left"
                        VerticalAlignment="Top"/>
                </Grid>
            </StackPanel>

        </Grid>
    </Grid>

</UserControl>
