CakeShop/Views/CreatProductView.xaml

<UserControl
    x:Class="CakeShop.Views.CreatProductView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cv="clr-namespace:CakeShop.Converter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CakeShop.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    d:DesignHeight="700"
    d:DesignWidth="1200"
    Loaded="UserControl_Loaded"
    mc:Ignorable="d">
    <UserControl.Resources>
        <cv:CarouselItemWidthConverter x:Key="itemWidthConverter" />
        <sys:Int32 x:Key="ItemOfCarousel">4</sys:Int32>
        <Storyboard x:Key="CarouselStoryboard">
            <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)" Duration="0:0:0.4">
                <DoubleAnimation.EasingFunction>
                    <CubicEase EasingMode="EaseOut" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
        <Style x:Key="ListViewStyle" TargetType="ListView">
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <StackPanel
                            Name="Carousel"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">
                            <StackPanel.RenderTransform>
                                <TranslateTransform x:Name="CarouselTransfrom" />
                            </StackPanel.RenderTransform>
                        </StackPanel>
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
            <Setter Property="Stylus.IsFlicksEnabled" Value="false" />
            <Setter Property="Foreground" Value="#333E50" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Width" Value="4" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ScrollBar}">
                        <Grid
                            x:Name="GridRoot"
                            Width="4"
                            Background="{TemplateBinding Background}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.00001*" />
                            </Grid.RowDefinitions>

                            <Track
                                x:Name="PART_Track"
                                Grid.Row="0"
                                Focusable="false"
                                IsDirectionReversed="true">
                                <Track.Thumb>
                                    <Thumb
                                        x:Name="Thumb"
                                        Background="{TemplateBinding Foreground}"
                                        Style="{DynamicResource ScrollThumbs}" />
                                </Track.Thumb>
                                <Track.IncreaseRepeatButton>
                                    <RepeatButton
                                        x:Name="PageUp"
                                        Command="ScrollBar.PageDownCommand"
                                        Focusable="false"
                                        Opacity="0" />
                                </Track.IncreaseRepeatButton>
                                <Track.DecreaseRepeatButton>
                                    <RepeatButton
                                        x:Name="PageDown"
                                        Command="ScrollBar.PageUpCommand"
                                        Focusable="false"
                                        Opacity="0" />
                                </Track.DecreaseRepeatButton>
                            </Track>
                        </Grid>

                        <ControlTemplate.Triggers>
                            <Trigger SourceName="Thumb" Property="IsMouseOver" Value="true">
                                <Setter TargetName="Thumb" Property="Background" Value="{DynamicResource ButtonSelectBrush}" />
                            </Trigger>
                            <Trigger SourceName="Thumb" Property="IsDragging" Value="true">
                                <Setter TargetName="Thumb" Property="Background" Value="{DynamicResource DarkBrush}" />
                            </Trigger>

                            <Trigger Property="IsEnabled" Value="false">
                                <Setter TargetName="Thumb" Property="Visibility" Value="Collapsed" />
                            </Trigger>
                            <Trigger Property="Orientation" Value="Horizontal">
                                <Setter TargetName="GridRoot" Property="LayoutTransform">
                                    <Setter.Value>
                                        <RotateTransform Angle="-90" />
                                    </Setter.Value>
                                </Setter>
                                <Setter TargetName="PART_Track" Property="LayoutTransform">
                                    <Setter.Value>
                                        <RotateTransform Angle="-90" />
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Width" Value="Auto" />
                                <Setter Property="Height" Value="12" />
                                <Setter TargetName="Thumb" Property="Tag" Value="Horizontal" />
                                <Setter TargetName="PageDown" Property="Command" Value="ScrollBar.PageLeftCommand" />
                                <Setter TargetName="PageUp" Property="Command" Value="ScrollBar.PageRightCommand" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ScrollThumbs" TargetType="{x:Type Thumb}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Grid x:Name="Grid">
                            <Rectangle
                                Width="Auto"
                                Height="Auto"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                Fill="Transparent" />
                            <Border
                                x:Name="Rectangle1"
                                Width="Auto"
                                Height="Auto"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                Background="{TemplateBinding Background}"
                                CornerRadius="8" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Tag" Value="Horizontal">
                                <Setter TargetName="Rectangle1" Property="Width" Value="Auto" />
                                <Setter TargetName="Rectangle1" Property="Height" Value="7" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style
            x:Key="CommonBox"
            BasedOn="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
            TargetType="TextBox">
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="AcceptsReturn" Value="True" />
            <Setter Property="materialDesign:HintAssist.Foreground" Value="#f0668d" />
            <Setter Property="materialDesign:HintAssist.Background" Value="Black" />
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="VerticalScrollBarVisibility" Value="Auto" />
            <Setter Property="materialDesign:TextFieldAssist.TextFieldCornerRadius" Value="4" />
            <Setter Property="materialDesign:HintAssist.FloatingOffset" Value="1,-42" />
            <Setter Property="materialDesign:HintAssist.FloatingScale" Value="0.56" />
            <Setter Property="materialDesign:TextFieldAssist.UnderlineBrush" Value="#f0668d" />
        </Style>
    </UserControl.Resources>
    <Grid
        x:Name="Main"
        Background="#fff"
        SnapsToDevicePixels="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*" />
            <ColumnDefinition Width="8*" />
            <ColumnDefinition Width="0.5*" />
        </Grid.ColumnDefinitions>
        <Grid
            Grid.Column="1"
            Margin="0,20"
            Background="{Binding Background, ElementName=Container}">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4.5*" />
                <ColumnDefinition Width="0.5*" />
                <ColumnDefinition Width="4.5*" />
            </Grid.ColumnDefinitions>
            <StackPanel
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="3">
                <DockPanel LastChildFill="True">
                    <Button
                        x:Name="ShowDetail"
                        Background="#f0668d"
                        Click="Submit_click"
                        Content="Hoàn thành"
                        DockPanel.Dock="Right"
                        Foreground="#fff" />
                    <Label
                        Content="Thêm món bánh mới"
                        DockPanel.Dock="Left"
                        FontSize="23"
                        FontWeight="ExtraBold" />
                </DockPanel>
                <Separator
                    Height="2"
                    Margin="0,0"
                    Background="#f0668d"
                    Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
            </StackPanel>

            <Grid
                x:Name="MainLeft"
                Grid.Row="1"
                Grid.Column="0"
                Margin="0,20,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="7*" />
                    <RowDefinition Height="3*" />
                </Grid.RowDefinitions>

                <materialDesign:Card
                    Grid.Row="0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Background="#FFEAEAEA"
                    BorderBrush="#000"
                    BorderThickness="1"
                    Cursor="Hand"
                    MouseLeftButtonDown="AddImage_MouseLeftButtonDown">
                    <StackPanel VerticalAlignment="Center">
                        <Border
                            x:Name="ImageSelected"
                            Width="100"
                            Height="100"
                            Margin="0,20,0,0"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center">
                            <Border.Background>
                                <ImageBrush ImageSource="/Resource/Images/Icons/picture.png" />
                            </Border.Background>
                        </Border>
                        <TextBlock
                            Margin="0,16,0,0"
                            HorizontalAlignment="Center"
                            FontSize="26"
                            FontWeight="DemiBold"
                            Foreground="#000"
                            Text="Chọn ảnh cho bánh của bạn" />
                    </StackPanel>
                </materialDesign:Card>
                <DockPanel
                    x:Name="ImagesDetail"
                    Grid.Row="1"
                    Grid.Column="0"
                    Margin="0,20,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top">
                    <Border
                        Width="32"
                        Height="32"
                        Margin="0,0,-32,0"
                        Panel.ZIndex="10"
                        Cursor="Hand"
                        DockPanel.Dock="Left"
                        MouseLeftButtonDown="OnPrev_MouseLeftButtonDown">
                        <Border.Background>
                            <ImageBrush ImageSource="/Resource/Images/Icons/chevron.png" />
                        </Border.Background>
                    </Border>
                    <ListView
                        x:Name="ImagesCarousel"
                        Width="{Binding ActualWidth, ElementName=MainLeft}"
                        BorderThickness="0"
                        PreviewMouseWheel="ScrollViewer_PreviewMouseWheel"
                        ScrollViewer.CanContentScroll="False"
                        ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                        ScrollViewer.VerticalScrollBarVisibility="Disabled"
                        Style="{StaticResource ListViewStyle}">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="{x:Type ListViewItem}">
                                <Setter Property="Background" Value="Transparent" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type ListViewItem}">
                                            <ContentPresenter />
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Border
                                    Width="{Binding ActualWidth, ElementName=ImagesCarousel, Converter={StaticResource itemWidthConverter}, ConverterParameter={StaticResource ItemOfCarousel}}"
                                    Height="{Binding ActualWidth, ElementName=ImagesCarousel, Converter={StaticResource itemWidthConverter}, ConverterParameter={StaticResource ItemOfCarousel}}"
                                    Margin="0,0,4,0"
                                    BorderBrush="#FF666666"
                                    BorderThickness="0.5"
                                    Cursor="Hand">
                                    <Border.Background>
                                        <ImageBrush
                                            ImageSource="{Binding}"
                                            RenderOptions.BitmapScalingMode="HighQuality"
                                            Stretch="UniformToFill" />
                                    </Border.Background>
                                </Border>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <Border
                        Width="32"
                        Height="32"
                        Margin="-32,0,0,0"
                        Panel.ZIndex="10"
                        Cursor="Hand"
                        DockPanel.Dock="Right"
                        MouseLeftButtonDown="OnNext_MouseLeftButtonDown">
                        <Border.Background>
                            <ImageBrush ImageSource="/Resource/Images/Icons/chevron-right.png" />
                        </Border.Background>
                    </Border>
                    <TextBlock
                        x:Name="CarouselCount"
                        DockPanel.Dock="Bottom"
                        Text="{Binding CarouselItemCount}"
                        Visibility="Collapsed" />
                </DockPanel>
            </Grid>

            <ScrollViewer
                x:Name="MainRight"
                Grid.Row="1"
                Grid.Column="2"
                Margin="0,10,0,0"
                Padding="4"
                HorizontalScrollBarVisibility="Disabled"
                VerticalScrollBarVisibility="Visible">
                <StackPanel Margin="4,10,4,4">
                    <TextBox
                        Name="Name"
                        Height="120"
                        Padding="12,0"
                        materialDesign:HintAssist.Hint="Tên bánh"
                        AcceptsReturn="True"
                        FontSize="30"
                        FontWeight="DemiBold"
                        Foreground="#000"
                        Style="{StaticResource CommonBox}"
                        Text="" />
                    <TextBox
                        Name="price"
                        Height="60"
                        Margin="0,20,0,0"
                        Padding="12,0"
                        materialDesign:HintAssist.Hint="Giá"
                        FontSize="23"
                        FontWeight="ExtraBlack"
                        Foreground="#f0668d"
                        Style="{StaticResource CommonBox}"
                        Text="" />
                    <ComboBox
                        Name="ComboboxCategory"
                        Width="200"
                        Height="40"
                        Margin="4,20,0,0"
                        Padding="0,10"
                        HorizontalAlignment="Left"
                        materialDesign:HintAssist.Hint="Danh Mục..."
                        materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                        BorderThickness="0"
                        ItemsSource="{Binding ComboboxCategoryBD}"/>

                    <Grid Margin="0,20,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*" />
                            <ColumnDefinition Width="3*" />
                            <ColumnDefinition Width="2*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50" />
                        </Grid.RowDefinitions>
                        <ComboBox
                            Name="ComboboxSize"
                            Grid.Row="0"
                            Grid.Column="0"
                            Height="40"
                            Padding="10"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center"
                            materialDesign:HintAssist.Hint="Size..."
                            materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                            BorderThickness="0">
                            <ComboBoxItem>
                                <TextBlock Text="S" />
                            </ComboBoxItem>
                            <ComboBoxItem>
                                <TextBlock Text="M" />
                            </ComboBoxItem>
                            <ComboBoxItem>
                                <TextBlock Text="L" />
                            </ComboBoxItem>
                        </ComboBox>

                        <TextBox
                            Name="quantity"
                            Grid.Column="1"
                            Height="40"
                            Margin="16,0,0,0"
                            Padding="12,0"
                            materialDesign:HintAssist.Hint="Số lượng..."
                            materialDesign:TextFieldAssist.UnderlineBrush="#f0668d"
                            FontSize="15"
                            FontWeight="Normal"
                            Foreground="#000"
                            PreviewTextInput="NumberValidationTextBox"
                            Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
                            Text="" />
                        <Button
                            Grid.Column="2"
                            Width="80"
                            Background="#f0668d"
                            Click="AddSize_Click"
                            Content="OK"
                            Foreground="#fff" />
                    </Grid>

                    <TextBox
                        Name="description"
                        Height="120"
                        Margin="0,20,0,0"
                        Padding="12,4"
                        materialDesign:HintAssist.Hint="Mô tả"
                        FontSize="16"
                        FontWeight="Thin"
                        Style="{StaticResource CommonBox}"
                        Text="" />
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>
