CakeShop/Views/CreatProductView.xaml

<UserControl
    x:Class="CakeShop.Views.CreatProductView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CakeShop.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="700"
    d:DesignWidth="1200"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Storyboard x:Key="CarouselStoryboard">
            <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)" Duration="0:0:0.4">
                <DoubleAnimation.EasingFunction>
                    <CubicEase EasingMode="EaseOut" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
        <Style x:Key="ListViewStyle" TargetType="ListView">
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <StackPanel
                            Name="Carousel"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">
                            <StackPanel.RenderTransform>
                                <TranslateTransform x:Name="CarouselTransfrom" />
                            </StackPanel.RenderTransform>
                        </StackPanel>
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style
            x:Key="CommonBox"
            BasedOn="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
            TargetType="TextBox">
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="AcceptsReturn" Value="True" />
            <Setter Property="materialDesign:HintAssist.Foreground" Value="#f0668d" />
            <Setter Property="materialDesign:HintAssist.Background" Value="#fff" />
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="materialDesign:TextFieldAssist.HasClearButton" Value="True" />
            <Setter Property="VerticalScrollBarVisibility" Value="Auto" />
            <Setter Property="materialDesign:TextFieldAssist.TextFieldCornerRadius" Value="4" />
            <Setter Property="materialDesign:TextFieldAssist.UnderlineBrush" Value="#f0668d" />
        </Style>
    </UserControl.Resources>
    <Grid
        x:Name="Container"
        Background="#fff"
        SnapsToDevicePixels="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*" />
            <ColumnDefinition Width="8*" />
            <ColumnDefinition Width="0.5*" />
        </Grid.ColumnDefinitions>
        <Grid
            Grid.Column="1"
            Margin="0,20"
            Background="{Binding Background, ElementName=Container}">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4.5*" />
                <ColumnDefinition Width="0.5*" />
                <ColumnDefinition Width="4.5*" />
            </Grid.ColumnDefinitions>
            <StackPanel
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="3">
                <Label
                    Padding="0,10"
                    VerticalContentAlignment="Center"
                    Content="Thêm bánh "
                    FontSize="16"
                    FontWeight="SemiBold"
                    Foreground="#000" />
                <Separator
                    Height="2"
                    Margin="0,0"
                    Background="#f0668d"
                    Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
            </StackPanel>



            <Grid
                x:Name="Left"
                Grid.Row="1"
                Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="70" />
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <TextBlock
                    Margin="49,10,98.6,10.4"
                    FontSize="26"
                    FontWeight="DemiBold"
                    Text="Thêm ảnh" />

                <Button
                    x:Name="ImageSelected"
                    Grid.RowSpan="2"
                    Height="Auto"
                    Margin="31,70,38.6,0"
                    Padding="0"
                    Background="#d4d4d4"
                    BorderThickness="0">
                    <Border Padding="40,50">
                        <Border.Background>
                            <ImageBrush
                                x:Name="AddAvatar"
                                ImageSource="{Binding}"
                                RenderOptions.BitmapScalingMode="HighQuality"
                                Stretch="Fill" />
                        </Border.Background>
                        <StackPanel Height="169">
                            <Image
                                x:Name="AvatarImage"
                                Width="70"
                                RenderOptions.BitmapScalingMode="HighQuality"
                                Source="/Resource/Images/Icons/camera.png" />
                            <TextBlock
                                x:Name="ContentAddImg"
                                Height="59"
                                Margin="0,20,0,0"
                                FontSize="20"
                                FontWeight="Heavy"
                                Foreground="#8a8a8a"
                                Text="Chọn ảnh cho bánh"
                                TextWrapping="Wrap" />
                        </StackPanel>
                    </Border>
                </Button>
            </Grid>

            <ScrollViewer
                Grid.Row="2"
                Grid.Column="2"
                ScrollViewer.VerticalScrollBarVisibility="Auto">
                <StackPanel
                    x:Name="Right"
                    Grid.Column="2"
                    Margin="0,20,0,0">
                    <!--<TextBlock
                        Grid.Column="0"
                        Margin="0,0,0,15"
                        Padding="12,0"
                        VerticalAlignment="Center"
                        FontSize="26"
                        FontWeight="DemiBold"
                        Text="Giá bánh" />-->
                    <TextBox
                            Height="120"
                            Padding="12,0"
                            materialDesign:HintAssist.Hint="Tên bánh"
                            AcceptsReturn="True"
                            FontSize="30"
                            FontWeight="DemiBold"
                            Foreground="#000"
                            Style="{StaticResource CommonBox}" Width="470"/>

                    <!--<TextBlock
                        Grid.Column="0"
                        Margin="0,40,0,15"
                        Padding="12,0"
                        VerticalAlignment="Center"
                        FontSize="26"
                        FontWeight="DemiBold"
                        Text="Giá bánh" />-->
                    <TextBox
                            Height="60"
                            Margin="0,20,0,0"
                            Padding="12,0"
                            materialDesign:HintAssist.Hint="Giá"
                            FontSize="23"
                            FontWeight="ExtraBlack"
                            Foreground="#f0668d"
                            Style="{StaticResource CommonBox}"
                            Width="471" />

                    <Rectangle
                        Height="1"
                        Margin="12,40,12,0"
                        SnapsToDevicePixels="True"
                        Stroke="#979797"
                        StrokeDashArray="8 8"
                        StrokeThickness="1" />
                    <Grid Margin="0,20,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*" />
                            <ColumnDefinition Width="3*" />
                            <ColumnDefinition Width="2*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50" />
                        </Grid.RowDefinitions>
                        <ComboBox
                            Grid.Row="0"
                            Grid.Column="0"
                            Height="40"
                            Padding="10"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center"
                            materialDesign:HintAssist.Hint="Size..."
                            materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                            BorderThickness="0"
                            FontSize="16">
                            <ComboBoxItem>
                                <TextBlock Text="S" />
                            </ComboBoxItem>
                            <ComboBoxItem>
                                <TextBlock Text="M" />
                            </ComboBoxItem>
                            <ComboBoxItem>
                                <TextBlock Text="L" />
                            </ComboBoxItem>
                        </ComboBox>

                        <TextBox
                            Grid.Column="1"
                            Height="40"
                            Margin="16,0,0,0"
                            Padding="12,0"
                            materialDesign:HintAssist.Hint="Số lượng..."
                            materialDesign:TextFieldAssist.UnderlineBrush="#f0668d"
                            FontSize="16"
                            FontWeight="Normal"
                            Foreground="#000"
                            Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
                            Text="" />
                        <Button
                            Grid.Column="2"
                            Width="80"
                            Background="#f0668d"
                            Content="OK"
                            Foreground="#fff" />
                    </Grid>
                    <Rectangle
                        Height="1"
                        Margin="12,40,12,40"
                        SnapsToDevicePixels="True"
                        Stroke="#979797"
                        StrokeDashArray="8 8"
                        StrokeThickness="1" />

                    <TextBlock
                        FontSize="15"
                        FontWeight="DemiBold"
                        Text="Mô tả" Width="468" />

                    <TextBox
                            Height="120"
                            Margin="0,5,0,0"
                            Padding="12,4"
                            materialDesign:HintAssist.Hint="Mô tả"
                            FontSize="16"
                            FontWeight="Thin"
                            Style="{StaticResource CommonBox}" Width="472"/>

                    <Button
                        x:Name="Finish"
                        Width="140"
                        Height="40"
                        Margin="0,30"
                        Background="#ff96ec"
                        BorderThickness="0"
                        Content="Hoàn thành" />
                </StackPanel>
            </ScrollViewer>






        </Grid>


    </Grid>
</UserControl>
