CakeShop/Views/CreatProductView.xaml

<UserControl
    x:Class="CakeShop.Views.CreatProductView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CakeShop.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="700"
    d:DesignWidth="1200"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Storyboard x:Key="CarouselStoryboard">
            <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)" Duration="0:0:0.4">
                <DoubleAnimation.EasingFunction>
                    <CubicEase EasingMode="EaseOut" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
        <Style x:Key="ListViewStyle" TargetType="ListView">
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <StackPanel
                            Name="Carousel"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">
                            <StackPanel.RenderTransform>
                                <TranslateTransform x:Name="CarouselTransfrom" />
                            </StackPanel.RenderTransform>
                        </StackPanel>
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
            <Setter Property="Stylus.IsFlicksEnabled" Value="false" />
            <Setter Property="Foreground" Value="#333E50" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Width" Value="4" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ScrollBar}">
                        <Grid
                            x:Name="GridRoot"
                            Width="4"
                            Background="{TemplateBinding Background}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.00001*" />
                            </Grid.RowDefinitions>

                            <Track
                                x:Name="PART_Track"
                                Grid.Row="0"
                                Focusable="false"
                                IsDirectionReversed="true">
                                <Track.Thumb>
                                    <Thumb
                                        x:Name="Thumb"
                                        Background="{TemplateBinding Foreground}"
                                        Style="{DynamicResource ScrollThumbs}" />
                                </Track.Thumb>
                                <Track.IncreaseRepeatButton>
                                    <RepeatButton
                                        x:Name="PageUp"
                                        Command="ScrollBar.PageDownCommand"
                                        Focusable="false"
                                        Opacity="0" />
                                </Track.IncreaseRepeatButton>
                                <Track.DecreaseRepeatButton>
                                    <RepeatButton
                                        x:Name="PageDown"
                                        Command="ScrollBar.PageUpCommand"
                                        Focusable="false"
                                        Opacity="0" />
                                </Track.DecreaseRepeatButton>
                            </Track>
                        </Grid>

                        <ControlTemplate.Triggers>
                            <Trigger SourceName="Thumb" Property="IsMouseOver" Value="true">
                                <Setter TargetName="Thumb" Property="Background" Value="{DynamicResource ButtonSelectBrush}" />
                            </Trigger>
                            <Trigger SourceName="Thumb" Property="IsDragging" Value="true">
                                <Setter TargetName="Thumb" Property="Background" Value="{DynamicResource DarkBrush}" />
                            </Trigger>

                            <Trigger Property="IsEnabled" Value="false">
                                <Setter TargetName="Thumb" Property="Visibility" Value="Collapsed" />
                            </Trigger>
                            <Trigger Property="Orientation" Value="Horizontal">
                                <Setter TargetName="GridRoot" Property="LayoutTransform">
                                    <Setter.Value>
                                        <RotateTransform Angle="-90" />
                                    </Setter.Value>
                                </Setter>
                                <Setter TargetName="PART_Track" Property="LayoutTransform">
                                    <Setter.Value>
                                        <RotateTransform Angle="-90" />
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Width" Value="Auto" />
                                <Setter Property="Height" Value="12" />
                                <Setter TargetName="Thumb" Property="Tag" Value="Horizontal" />
                                <Setter TargetName="PageDown" Property="Command" Value="ScrollBar.PageLeftCommand" />
                                <Setter TargetName="PageUp" Property="Command" Value="ScrollBar.PageRightCommand" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ScrollThumbs" TargetType="{x:Type Thumb}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Grid x:Name="Grid">
                            <Rectangle
                                Width="Auto"
                                Height="Auto"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                Fill="Transparent" />
                            <Border
                                x:Name="Rectangle1"
                                Width="Auto"
                                Height="Auto"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                Background="{TemplateBinding Background}"
                                CornerRadius="8" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Tag" Value="Horizontal">
                                <Setter TargetName="Rectangle1" Property="Width" Value="Auto" />
                                <Setter TargetName="Rectangle1" Property="Height" Value="7" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style
            x:Key="CommonBox"
            BasedOn="{StaticResource MaterialDesignFloatingHintTextBox}"
            TargetType="TextBox">
            <Setter Property="Background" Value="#252D36" />
            <Setter Property="Padding" Value="6,0,6,6" />
            <Setter Property="Height" Value="60" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="FontWeight" Value="Regular" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="materialDesign:HintAssist.Foreground" Value="#D82A02" />
            <Setter Property="materialDesign:TextFieldAssist.TextFieldCornerRadius" Value="4" />
            <Setter Property="materialDesign:TextFieldAssist.UnderlineBrush" Value="#BB2201" />
        </Style>
    </UserControl.Resources>
    <Grid
        x:Name="Container"
        Background="#fff"
        SnapsToDevicePixels="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*" />
            <ColumnDefinition Width="8*" />
            <ColumnDefinition Width="0.5*" />
        </Grid.ColumnDefinitions>
        <Grid
            Grid.Column="1"
            Margin="0,20"
            Background="{Binding Background, ElementName=Container}">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4.5*" />
                <ColumnDefinition Width="0.5*" />
                <ColumnDefinition Width="4.5*" />
            </Grid.ColumnDefinitions>
            <StackPanel
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="3">
                <DockPanel LastChildFill="True">
                    <Button
                        x:Name="ShowDetail"
                        Background="#f0668d"
                        Content="Hoàn thành"
                        DockPanel.Dock="Right"
                        Foreground="#fff" />
                    <Label
                        Content="Thêm món bánh mới"
                        DockPanel.Dock="Left"
                        FontSize="23"
                        FontWeight="ExtraBold" />
                </DockPanel>
                <Separator
                    Height="2"
                    Margin="0,0"
                    Background="#f0668d"
                    Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
            </StackPanel>



            <Grid
                x:Name="Left"
                Grid.Row="1"
                Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="70" />
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <TextBlock
                    Margin="49,10,98.6,10.4"
                    FontSize="26"
                    FontWeight="DemiBold"
                    Text="Thêm ảnh" />

                <Button
                    x:Name="ImageSelected"
                    Grid.RowSpan="2"
                    Height="Auto"
                    Margin="31,70,38.6,0"
                    Padding="0"
                    Background="#d4d4d4"
                    BorderThickness="0">
                    <Border Padding="40,50">
                        <Border.Background>
                            <ImageBrush
                                x:Name="AddAvatar"
                                ImageSource="{Binding}"
                                RenderOptions.BitmapScalingMode="HighQuality"
                                Stretch="Fill" />
                        </Border.Background>
                        <StackPanel Height="169">
                            <Image
                                x:Name="AvatarImage"
                                Width="70"
                                RenderOptions.BitmapScalingMode="HighQuality"
                                Source="/Resource/Images/Icons/camera.png" />
                            <TextBlock
                                x:Name="ContentAddImg"
                                Height="59"
                                Margin="0,20,0,0"
                                FontSize="20"
                                FontWeight="Heavy"
                                Foreground="#8a8a8a"
                                Text="Chọn ảnh cho bánh"
                                TextWrapping="Wrap" />
                        </StackPanel>
                    </Border>
                </Button>
            </Grid>

            <ScrollViewer
                Grid.Row="2"
                Grid.Column="2"
                ScrollViewer.VerticalScrollBarVisibility="Auto">
                <StackPanel
                    x:Name="Right"
                    Grid.Column="2"
                    Margin="0,20,0,0">
                    <TextBlock
                        Grid.Column="0"
                        Margin="0,0,0,15"
                        Padding="12,0"
                        VerticalAlignment="Center"
                        FontSize="26"
                        FontWeight="DemiBold"
                        Text="Tên bánh" />
                    <TextBox
                        x:Name="ProductName"
                        Height="80"
                        Margin="0,0,11.8,0"
                        Padding="12,0"
                        materialDesign:HintAssist.Foreground="Beige"
                        materialDesign:HintAssist.Hint="Tên bánh"
                        materialDesign:TextFieldAssist.TextFieldCornerRadius="4"
                        materialDesign:TextFieldAssist.UnderlineBrush="#7a4178"
                        Background="#ffe6f6"
                        BorderThickness="0"
                        FontSize="30"
                        FontWeight="DemiBold"
                        Foreground="#000"
                        TextWrapping="Wrap" />

                    <TextBlock
                        Grid.Column="0"
                        Margin="0,40,0,15"
                        Padding="12,0"
                        VerticalAlignment="Center"
                        FontSize="26"
                        FontWeight="DemiBold"
                        Text="Giá bánh" />
                    <TextBox
                        Margin="0,0,11.8,0"
                        Padding="12,0"
                        VerticalAlignment="Center"
                        materialDesign:HintAssist.Foreground="Beige"
                        materialDesign:HintAssist.Hint="VND"
                        materialDesign:TextFieldAssist.TextFieldCornerRadius="4"
                        materialDesign:TextFieldAssist.UnderlineBrush="#7a4178"
                        Background="#ffe6f6"
                        BorderThickness="0"
                        FontSize="23"
                        FontWeight="ExtraBlack"
                        Foreground="#f0668d" />

                    <Rectangle
                        Height="1"
                        Margin="12,40,12,0"
                        SnapsToDevicePixels="True"
                        Stroke="#979797"
                        StrokeDashArray="8 8"
                        StrokeThickness="1" />
                    <Grid Margin="0,20,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*" />
                            <ColumnDefinition Width="3*" />
                            <ColumnDefinition Width="2*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50" />
                        </Grid.RowDefinitions>
                        <ComboBox
                            Grid.Row="0"
                            Grid.Column="0"
                            Height="40"
                            Padding="10"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center"
                            materialDesign:HintAssist.Hint="Size..."
                            materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                            BorderThickness="0"
                            FontSize="16">
                            <ComboBoxItem>
                                <TextBlock Text="S" />
                            </ComboBoxItem>
                            <ComboBoxItem>
                                <TextBlock Text="M" />
                            </ComboBoxItem>
                            <ComboBoxItem>
                                <TextBlock Text="L" />
                            </ComboBoxItem>
                        </ComboBox>

                        <TextBox
                            Grid.Column="1"
                            Height="40"
                            Margin="16,0,0,0"
                            Padding="12,0"
                            materialDesign:HintAssist.Hint="Số lượng..."
                            materialDesign:TextFieldAssist.UnderlineBrush="#f0668d"
                            FontSize="16"
                            FontWeight="Normal"
                            Foreground="#000"
                            Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
                            Text="" />
                        <Button
                            Grid.Column="2"
                            Width="80"
                            Background="#f0668d"
                            Content="OK"
                            Foreground="#fff" />
                    </Grid>
                    <Rectangle
                        Height="1"
                        Margin="12,40,12,40"
                        SnapsToDevicePixels="True"
                        Stroke="#979797"
                        StrokeDashArray="8 8"
                        StrokeThickness="1" />

                    <TextBlock
                        FontSize="26"
                        FontWeight="DemiBold"
                        Text="Thông tin bánh" />

                    <TextBox
                        Height="158"
                        Margin="0,10,11.8,0"
                        Padding="12,0"
                        materialDesign:HintAssist.Hint="....."
                        Background="#e3e3e3"
                        BorderThickness="0"
                        FontSize="16"
                        FontWeight="Thin"
                        TextWrapping="Wrap" />

                    <Button
                        x:Name="Finish"
                        Width="140"
                        Height="40"
                        Margin="0,30"
                        Background="#ff96ec"
                        BorderThickness="0"
                        Content="Hoàn thành" />
                </StackPanel>
            </ScrollViewer>






        </Grid>


    </Grid>
</UserControl>
