CakeShop/Views/DetailProductView.xaml

<UserControl
    x:Class="CakeShop.Views.DetailProductView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cal="http://www.caliburnproject.org"
    xmlns:cv="clr-namespace:CakeShop.Converter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CakeShop.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    d:DesignHeight="700"
    d:DesignWidth="1200"
    Loaded="UserControl_Loaded"
    mc:Ignorable="d">
    <UserControl.Resources>
        <cv:RelativeToAbsoluteConverter x:Key="pathConverter" />
        <cv:CarouselItemWidthConverter x:Key="itemWidthConverter" />
        <cv:StringToCurrencyConverter x:Key="currencyConverter" />
        <sys:Int32 x:Key="ItemOfCarousel">4</sys:Int32>
        <Storyboard x:Key="CarouselStoryboard">
            <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)" Duration="0:0:0.32">
                <DoubleAnimation.EasingFunction>
                    <CubicEase EasingMode="EaseInOut" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
        <Style x:Key="ListViewStyle" TargetType="ListView">
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <StackPanel
                            Name="Carousel"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">
                            <StackPanel.RenderTransform>
                                <TranslateTransform x:Name="CarouselTransfrom" />
                            </StackPanel.RenderTransform>
                        </StackPanel>
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
            <Setter Property="Stylus.IsFlicksEnabled" Value="false" />
            <Setter Property="Foreground" Value="#333E50" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Width" Value="4" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ScrollBar}">
                        <Grid
                            x:Name="GridRoot"
                            Width="4"
                            Background="{TemplateBinding Background}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.00001*" />
                            </Grid.RowDefinitions>

                            <Track
                                x:Name="PART_Track"
                                Grid.Row="0"
                                Focusable="false"
                                IsDirectionReversed="true">
                                <Track.Thumb>
                                    <Thumb
                                        x:Name="Thumb"
                                        Background="{TemplateBinding Foreground}"
                                        Style="{DynamicResource ScrollThumbs}" />
                                </Track.Thumb>
                                <Track.IncreaseRepeatButton>
                                    <RepeatButton
                                        x:Name="PageUp"
                                        Command="ScrollBar.PageDownCommand"
                                        Focusable="false"
                                        Opacity="0" />
                                </Track.IncreaseRepeatButton>
                                <Track.DecreaseRepeatButton>
                                    <RepeatButton
                                        x:Name="PageDown"
                                        Command="ScrollBar.PageUpCommand"
                                        Focusable="false"
                                        Opacity="0" />
                                </Track.DecreaseRepeatButton>
                            </Track>
                        </Grid>

                        <ControlTemplate.Triggers>
                            <Trigger SourceName="Thumb" Property="IsMouseOver" Value="true">
                                <Setter TargetName="Thumb" Property="Background" Value="{DynamicResource ButtonSelectBrush}" />
                            </Trigger>
                            <Trigger SourceName="Thumb" Property="IsDragging" Value="true">
                                <Setter TargetName="Thumb" Property="Background" Value="{DynamicResource DarkBrush}" />
                            </Trigger>

                            <Trigger Property="IsEnabled" Value="false">
                                <Setter TargetName="Thumb" Property="Visibility" Value="Collapsed" />
                            </Trigger>
                            <Trigger Property="Orientation" Value="Horizontal">
                                <Setter TargetName="GridRoot" Property="LayoutTransform">
                                    <Setter.Value>
                                        <RotateTransform Angle="-90" />
                                    </Setter.Value>
                                </Setter>
                                <Setter TargetName="PART_Track" Property="LayoutTransform">
                                    <Setter.Value>
                                        <RotateTransform Angle="-90" />
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Width" Value="Auto" />
                                <Setter Property="Height" Value="12" />
                                <Setter TargetName="Thumb" Property="Tag" Value="Horizontal" />
                                <Setter TargetName="PageDown" Property="Command" Value="ScrollBar.PageLeftCommand" />
                                <Setter TargetName="PageUp" Property="Command" Value="ScrollBar.PageRightCommand" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ScrollThumbs" TargetType="{x:Type Thumb}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Grid x:Name="Grid">
                            <Rectangle
                                Width="Auto"
                                Height="Auto"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                Fill="Transparent" />
                            <Border
                                x:Name="Rectangle1"
                                Width="Auto"
                                Height="Auto"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                Background="{TemplateBinding Background}"
                                CornerRadius="8" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Tag" Value="Horizontal">
                                <Setter TargetName="Rectangle1" Property="Width" Value="Auto" />
                                <Setter TargetName="Rectangle1" Property="Height" Value="7" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid x:Name="Main">
        <Grid
            x:Name="Container"
            Background="#fff"
            SnapsToDevicePixels="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*" />
                <ColumnDefinition Width="8*" />
                <ColumnDefinition Width="0.5*" />
            </Grid.ColumnDefinitions>
            <Grid
                Grid.Column="1"
                Margin="0,20,0,0"
                Background="{Binding Background, ElementName=Container}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="44" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4.5*" />
                    <ColumnDefinition Width="0.5*" />
                    <ColumnDefinition Width="4.5*" />
                </Grid.ColumnDefinitions>
                <StackPanel
                    Grid.Row="0"
                    Grid.Column="0"
                    Grid.ColumnSpan="3">
                    <DockPanel LastChildFill="True">
                        <StackPanel
                            cal:Message.Attach="[Event MouseLeftButtonDown] = [Action ShowUpdate]"
                            Cursor="Hand"
                            DockPanel.Dock="Right"
                            Orientation="Horizontal">
                            <materialDesign:PackIcon
                                Width="20"
                                Height="20"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Foreground="#000"
                                Kind="Pencil" />
                            <Label
                                VerticalContentAlignment="Center"
                                Content="Chỉnh sửa"
                                FontSize="16"
                                Foreground="#000" />
                        </StackPanel>
                        <Label
                            Padding="0,10"
                            VerticalContentAlignment="Center"
                            Content="{Binding Path=CurrentProduct.CategoryName}"
                            DockPanel.Dock="Left"
                            FontSize="16"
                            FontWeight="SemiBold"
                            Foreground="#000" />
                    </DockPanel>
                    <Separator
                        Height="2"
                        Margin="0,0"
                        Background="#f0668d"
                        Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                </StackPanel>
                <Grid
                    x:Name="MainLeft"
                    Grid.Row="1"
                    Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="7*" />
                        <RowDefinition Height="3*" />
                    </Grid.RowDefinitions>

                    <Border
                        x:Name="ImageSelected"
                        Grid.Row="0"
                        Margin="4,20,4,0"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        BorderBrush="#FFBDBDBD"
                        BorderThickness="1">
                        <Border.Background>
                            <ImageBrush ImageSource="{Binding ImageSelectChange, Converter={StaticResource pathConverter}}" Stretch="Uniform" />
                        </Border.Background>
                    </Border>
                    <DockPanel
                        x:Name="ImagesDetail"
                        Grid.Row="1"
                        Grid.Column="0"
                        Margin="0,20,0,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top">
                        <Border
                            Width="32"
                            Height="32"
                            Margin="0,0,-32,0"
                            Panel.ZIndex="10"
                            Cursor="Hand"
                            DockPanel.Dock="Left"
                            MouseLeftButtonDown="OnPrev_MouseLeftButtonDown">
                            <Border.Background>
                                <ImageBrush ImageSource="/Resource/Images/Icons/chevron.png" />
                            </Border.Background>
                        </Border>
                        <ListView
                            x:Name="ImagesCarousel"
                            Width="{Binding ActualWidth, ElementName=MainLeft}"
                            BorderThickness="0"
                            PreviewMouseWheel="ScrollViewer_PreviewMouseWheel"
                            ScrollViewer.CanContentScroll="False"
                            ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                            ScrollViewer.VerticalScrollBarVisibility="Disabled"
                            Style="{StaticResource ListViewStyle}">
                            <ListView.ItemContainerStyle>
                                <Style TargetType="{x:Type ListViewItem}">
                                    <Setter Property="Background" Value="Transparent" />
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type ListViewItem}">
                                                <ContentPresenter />
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Border
                                        Width="{Binding ActualWidth, ElementName=ImagesCarousel, Converter={StaticResource itemWidthConverter}, ConverterParameter={StaticResource ItemOfCarousel}}"
                                        Height="{Binding ActualWidth, ElementName=ImagesCarousel, Converter={StaticResource itemWidthConverter}, ConverterParameter={StaticResource ItemOfCarousel}}"
                                        Margin="0,0,4,0"
                                        BorderBrush="#FF666666"
                                        BorderThickness="0.5"
                                        Cursor="Hand"
                                        MouseLeftButtonDown="OnSelectedImage_MouseLeftButtonDown">
                                        <Border.Background>
                                            <ImageBrush
                                                ImageSource="{Binding ImageUri, Converter={StaticResource pathConverter}}"
                                                RenderOptions.BitmapScalingMode="HighQuality"
                                                Stretch="UniformToFill" />
                                        </Border.Background>
                                    </Border>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                        <Border
                            Width="32"
                            Height="32"
                            Margin="-32,0,0,0"
                            Panel.ZIndex="10"
                            Cursor="Hand"
                            DockPanel.Dock="Right"
                            MouseLeftButtonDown="OnNext_MouseLeftButtonDown">
                            <Border.Background>
                                <ImageBrush ImageSource="/Resource/Images/Icons/chevron-right.png" />
                            </Border.Background>
                        </Border>
                        <TextBlock
                            x:Name="CarouselCount"
                            DockPanel.Dock="Bottom"
                            Text="{Binding CarouselItemCount}"
                            Visibility="Collapsed" />
                    </DockPanel>
                </Grid>
                <ScrollViewer
                    x:Name="Right"
                    Grid.Row="1"
                    Grid.Column="2"
                    Padding="0,20"
                    HorizontalScrollBarVisibility="Disabled"
                    VerticalScrollBarVisibility="Auto">
                    <StackPanel Margin="4,0">
                        <TextBlock
                            Height="80"
                            Padding="12,0"
                            FontSize="30"
                            FontWeight="DemiBold"
                            Foreground="#000"
                            Text="{Binding Path=CurrentProduct.ProductName}"
                            TextWrapping="Wrap" />

                        <StackPanel Margin="0,20,0,0" Orientation="Horizontal">
                            <Label
                                Padding="12,0"
                                Content="Giá tiền: "
                                FontSize="23"
                                FontWeight="ExtraBlack" />
                            <TextBlock
                                VerticalAlignment="Center"
                                FontSize="23"
                                FontWeight="ExtraBlack"
                                Foreground="#f0668d"
                                Text="{Binding Path=CurrentProduct.Price, Converter={StaticResource currencyConverter}}" />
                        </StackPanel>

                        <Rectangle
                            Height="1"
                            Margin="12,20,12,0"
                            SnapsToDevicePixels="True"
                            Stroke="#979797"
                            StrokeDashArray="8 8"
                            StrokeThickness="1" />
                        <DataGrid
                            MinWidth="200"
                            Margin="40,20,40,0"
                            AutoGenerateColumns="False"
                            IsReadOnly="True"
                            ItemsSource="{Binding SizeQuantify}"
                            PreviewMouseWheel="Datagrid_PreviewMouseWheel"
                            ScrollViewer.HorizontalScrollBarVisibility="Visible"
                            SelectionMode="Extended"
                            SelectionUnit="Cell">
                            <DataGrid.Columns>
                                <DataGridTextColumn
                                    Width="*"
                                    Binding="{Binding Size}"
                                    Header="Size"
                                    IsReadOnly="True">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style>
                                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                            <Setter Property="TextBlock.TextAlignment" Value="Left" />
                                            <Setter Property="TextBlock.FontSize" Value="26" />
                                            <Setter Property="TextBlock.FontWeight" Value="ExtraBold" />
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>

                                </DataGridTextColumn>
                                <DataGridTextColumn
                                    Width="*"
                                    Binding="{Binding Quantity}"
                                    FontSize="26"
                                    FontWeight="ExtraBold"
                                    Header="Số lượng"
                                    IsReadOnly="True">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style>
                                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                            <Setter Property="TextBlock.TextAlignment" Value="Left" />
                                            <Setter Property="TextBlock.FontSize" Value="26" />
                                            <Setter Property="TextBlock.FontWeight" Value="ExtraBold" />
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                        <Rectangle
                            Height="1"
                            Margin="12,20,12,0"
                            SnapsToDevicePixels="True"
                            Stroke="#979797"
                            StrokeDashArray="8 8"
                            StrokeThickness="1" />
                        <TextBlock
                            Margin="0,20,0,0"
                            Padding="12,0"
                            FontSize="16"
                            FontWeight="Thin"
                            Text="{Binding Path=CurrentProduct.Description}"
                            TextWrapping="Wrap" />
                    </StackPanel>
                </ScrollViewer>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
