CakeShop/Views/DetailOrderView.xaml

<UserControl
    x:Class="CakeShop.Views.DetailOrderView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cal="http://www.caliburnproject.org"
    xmlns:collections="clr-namespace:System.Collections;assembly=mscorlib"
    xmlns:cv="clr-namespace:CakeShop.Converter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CakeShop.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <cv:IndexToOrderCountConverter x:Key="indexToCount" />
        <collections:ArrayList x:Key="statusList">
            <collections:DictionaryEntry Key="Chưa giao hàng" Value="0" />
            <collections:DictionaryEntry Key="Đã giao hàng" Value="1" />
        </collections:ArrayList>

        <Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
            <Setter Property="Stylus.IsFlicksEnabled" Value="false" />
            <Setter Property="Foreground" Value="#333E50" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Width" Value="4" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ScrollBar}">
                        <Grid
                            x:Name="GridRoot"
                            Width="4"
                            Background="{TemplateBinding Background}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.00001*" />
                            </Grid.RowDefinitions>

                            <Track
                                x:Name="PART_Track"
                                Grid.Row="0"
                                Focusable="false"
                                IsDirectionReversed="true">
                                <Track.Thumb>
                                    <Thumb
                                        x:Name="Thumb"
                                        Background="{TemplateBinding Foreground}"
                                        Style="{DynamicResource ScrollThumbs}" />
                                </Track.Thumb>
                                <Track.IncreaseRepeatButton>
                                    <RepeatButton
                                        x:Name="PageUp"
                                        Command="ScrollBar.PageDownCommand"
                                        Focusable="false"
                                        Opacity="0" />
                                </Track.IncreaseRepeatButton>
                                <Track.DecreaseRepeatButton>
                                    <RepeatButton
                                        x:Name="PageDown"
                                        Command="ScrollBar.PageUpCommand"
                                        Focusable="false"
                                        Opacity="0" />
                                </Track.DecreaseRepeatButton>
                            </Track>
                        </Grid>

                        <ControlTemplate.Triggers>
                            <Trigger SourceName="Thumb" Property="IsMouseOver" Value="true">
                                <Setter TargetName="Thumb" Property="Background" Value="{DynamicResource ButtonSelectBrush}" />
                            </Trigger>
                            <Trigger SourceName="Thumb" Property="IsDragging" Value="true">
                                <Setter TargetName="Thumb" Property="Background" Value="{DynamicResource DarkBrush}" />
                            </Trigger>

                            <Trigger Property="IsEnabled" Value="false">
                                <Setter TargetName="Thumb" Property="Visibility" Value="Collapsed" />
                            </Trigger>
                            <Trigger Property="Orientation" Value="Horizontal">
                                <Setter TargetName="GridRoot" Property="LayoutTransform">
                                    <Setter.Value>
                                        <RotateTransform Angle="-90" />
                                    </Setter.Value>
                                </Setter>
                                <Setter TargetName="PART_Track" Property="LayoutTransform">
                                    <Setter.Value>
                                        <RotateTransform Angle="-90" />
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Width" Value="Auto" />
                                <Setter Property="Height" Value="12" />
                                <Setter TargetName="Thumb" Property="Tag" Value="Horizontal" />
                                <Setter TargetName="PageDown" Property="Command" Value="ScrollBar.PageLeftCommand" />
                                <Setter TargetName="PageUp" Property="Command" Value="ScrollBar.PageRightCommand" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ScrollThumbs" TargetType="{x:Type Thumb}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Grid x:Name="Grid">
                            <Rectangle
                                Width="Auto"
                                Height="Auto"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                Fill="Transparent" />
                            <Border
                                x:Name="Rectangle1"
                                Width="Auto"
                                Height="Auto"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                Background="{TemplateBinding Background}"
                                CornerRadius="8" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Tag" Value="Horizontal">
                                <Setter TargetName="Rectangle1" Property="Width" Value="Auto" />
                                <Setter TargetName="Rectangle1" Property="Height" Value="7" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid
        x:Name="Container"
        Background="#fff"
        SnapsToDevicePixels="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*" />
            <ColumnDefinition Width="8*" />
            <ColumnDefinition Width="0.5*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="65" />
            <RowDefinition Height="60" />
            <RowDefinition Height="*" />
            <RowDefinition Height="75" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>
        <!--  HEADER  -->
        <StackPanel
            Grid.Row="0"
            Grid.Column="1"
            Margin="0,10">
            <DockPanel LastChildFill="True">
                <StackPanel
                    cal:Message.Attach="[Event MouseLeftButtonDown] = [Action ShowOrder]"
                    Cursor="Hand"
                    DockPanel.Dock="Right"
                    Orientation="Horizontal">
                    <Image
                        Width="20"
                        Height="20"
                        Source="/Resource/Images/Icons/return.png"
                        Stretch="UniformToFill" />
                    <Label
                        VerticalContentAlignment="Center"
                        Content="Trở về"
                        FontSize="16"
                        Foreground="#000" />
                </StackPanel>
                <Label
                    Padding="0,10"
                    VerticalContentAlignment="Center"
                    Content="Chi tiết đơn hàng"
                    DockPanel.Dock="Left"
                    FontSize="16"
                    FontWeight="SemiBold"
                    Foreground="#000" />
            </DockPanel>
            <Separator
                Height="2"
                Margin="0,0"
                Background="#f0668d"
                Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
        </StackPanel>

        <Grid
            Grid.Row="1"
            Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="2">
                <StackPanel Orientation="Horizontal">
                    <Image
                        Width="15"
                        Margin="0,0,15,0"
                        Source="/Resource/Images/Icons/calendar.png" />
                    <Label
                        Content="{Binding CreateOnDate}"
                        FontSize="14"
                        FontWeight="SemiBold"
                        Foreground="#000" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Image
                        Width="15"
                        Margin="0,0,15,0"
                        Source="/Resource/Images/Icons/loading.png" />
                    <Label
                        Content="{Binding Delivery}"
                        DockPanel.Dock="Right"
                        FontSize="13"
                        FontWeight="SemiBold"
                        Foreground="#000" />
                </StackPanel>

            </StackPanel>
            <StackPanel Grid.Column="1">
                <StackPanel Orientation="Horizontal">
                    <Image
                        Width="15"
                        Margin="0,0,15,0"
                        Source="/Resource/Images/Icons/email.png" />
                    <Label
                        Content="{Binding Email}"
                        FontSize="14"
                        FontWeight="SemiBold"
                        Foreground="#000" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Image
                        Width="15"
                        Margin="0,0,15,0"
                        Source="/Resource/Images/Icons/delivery.png" />
                    <Label
                        Content="Vận chuyển nhanh"
                        DockPanel.Dock="Left"
                        FontSize="13"
                        FontWeight="Medium"
                        Foreground="#000" />
                </StackPanel>

            </StackPanel>
            <StackPanel Grid.Column="0">
                <StackPanel Orientation="Horizontal">
                    <Image
                        Width="15"
                        Margin="0,0,15,0"
                        Source="/Resource/Images/Icons/Custemer.png" />
                    <Label
                        Content="{Binding Custemer}"
                        FontSize="20"
                        FontWeight="SemiBold"
                        Foreground="#f0668d" 
                        />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Image
                        Width="15"
                        Margin="0,0,15,0"
                        Source="/Resource/Images/Icons/local.png" />
                    <Label
                        Content="{Binding Address}"
                        FontSize="14"
                        FontWeight="SemiBold"
                        Foreground="#000" />
                </StackPanel>

            </StackPanel>

        </Grid>

        <ScrollViewer
            Grid.Row="2"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Margin="00,10,0,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="11*" />
                    <ColumnDefinition Width="175*" />
                    <ColumnDefinition Width="7*" />
                </Grid.ColumnDefinitions>
                <DataGrid
                    Grid.Column="1"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    HorizontalContentAlignment="Center"
                    AlternationCount="{Binding Path=OrdersDataGrid.Count}"
                    AutoGenerateColumns="False"
                    BorderBrush="#252D36"
                    BorderThickness="0.5"
                    CanUserAddRows="False"
                    ItemsSource="{Binding OrdersDataGrid}"
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                    ScrollViewer.VerticalScrollBarVisibility="Disabled" Margin="0,0,1,0.4">
                    <DataGrid.CellStyle>
                        <Style BasedOn="{StaticResource MaterialDesignDataGridCell}" TargetType="DataGridCell">
                            <Setter Property="BorderThickness" Value="0" />
                            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background" Value="Transparent" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.CellStyle>
                    <DataGrid.Columns>
                        <DataGridTextColumn
                            Width="1*"
                            Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGridRow}, Path=AlternationIndex, Converter={StaticResource indexToCount}}"
                            Header="STT"
                            IsReadOnly="True">
                            <DataGridTextColumn.ElementStyle>
                                <Style>
                                    <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                    <Setter Property="TextBlock.TextAlignment" Value="Left" />
                                    <Setter Property="TextBlock.Padding" Value="4 0" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn
                            Width="2*"
                            Binding="{Binding ProductName}"
                            Header="Têm sản phẩm"
                            IsReadOnly="True">
                            <DataGridTextColumn.ElementStyle>
                                <Style>
                                    <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                    <Setter Property="TextBlock.TextAlignment" Value="Left" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn
                            Width="2*"
                            Binding="{Binding Size}"
                            Header="Size"
                            IsReadOnly="True">
                            <DataGridTextColumn.ElementStyle>
                                <Style>
                                    <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                    <Setter Property="TextBlock.TextAlignment" Value="Left" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn
                            Width="2*"
                            Binding="{Binding Price}"
                            Header="Đơn giá"
                            IsReadOnly="True">
                            <DataGridTextColumn.ElementStyle>
                                <Style>
                                    <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                    <Setter Property="TextBlock.TextAlignment" Value="Left" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn
                            Width="2*"
                            Binding="{Binding Quantity}"
                            Header="Số lượng"
                            IsReadOnly="True">
                            <DataGridTextColumn.ElementStyle>
                                <Style>
                                    <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                    <Setter Property="TextBlock.TextAlignment" Value="Left" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn
                            Width="2*"
                            Binding="{Binding PriceTotal}"
                            Header="Tổng tiền"
                            IsReadOnly="True">
                            <DataGridTextColumn.ElementStyle>
                                <Style>
                                    <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                    <Setter Property="TextBlock.TextAlignment" Value="Left" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                    </DataGrid.Columns>

                </DataGrid>


            </Grid>
        </ScrollViewer>

        <Grid Grid.Row="3" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <TextBlock
                    Grid.Column="2"
                    Text="5.666.666 vnđ"
                    DockPanel.Dock="Right"
                    FontSize="40"
                    FontWeight="ExtraBlack"
                    Foreground="#f0668d"
                    VerticalAlignment="Center"/>
            <TextBlock
                    Grid.Column="1"
                    Text="Thành tiền:"
                    DockPanel.Dock="Left"
                    FontSize="20"
                    FontWeight="Light"
                    Foreground="#f0668d"
                    VerticalAlignment="Center"
                    Height="30"
                    Margin="0,14,0,31.2"/>

            <DockPanel Margin="0,15,10,0">
                <TextBlock
                    DockPanel.Dock="Left"
                    Text="Mô tả: "
                    FontSize="20"
                    FontWeight="ExtraBold"/>
                <TextBlock
                    DockPanel.Dock="Right"
                    Text="{Binding Note}"
                    FontSize="15"
                    Foreground="#656566" 
                    TextWrapping="Wrap"
                    Padding="15,4,10,0"/>
            </DockPanel>

        </Grid>

    </Grid>
</UserControl>
