CakeShop/Views/HomeView.xaml

<UserControl
    x:Class="CakeShop.Views.HomeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cv="clr-namespace:CakeShop.Converter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CakeShop.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <cv:RelativeToAbsoluteConverter x:Key="pathConverter" />
    </UserControl.Resources>
    <Grid>
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
            <Grid x:Name="GridMain" Background="#F8F8F8">
                <Grid.RowDefinitions>
                    <RowDefinition Height="280" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <materialDesign:Card
                    Grid.Row="1"
                    Margin="26,0,26,30"
                    Padding="0,10"
                    UniformCornerRadius="4">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="40" />
                        </Grid.RowDefinitions>
                        <Label
                            Grid.Row="0"
                            Margin="16,4,0,0"
                            HorizontalContentAlignment="Left"
                            VerticalContentAlignment="Center"
                            Content="Dành cho bạn"
                            FontSize="26"
                            FontWeight="Bold" />
                        <ListView
                            Name="Products"
                            Grid.Row="1"
                            HorizontalAlignment="Center"
                            ScrollViewer.CanContentScroll="False"
                            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                            ScrollViewer.VerticalScrollBarVisibility="Disabled">
                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel />
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>
                            <ListView.Template>
                                <ControlTemplate>
                                    <ItemsPresenter />
                                </ControlTemplate>
                            </ListView.Template>
                            <ListView.ItemContainerStyle>
                                <Style TargetType="{x:Type ListViewItem}">
                                    <Setter Property="Background" Value="Transparent" />
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type ListViewItem}">
                                                <ContentPresenter />
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Button
                                        x:Name="item"
                                        Width="240"
                                        Height="360"
                                        Margin="4,10"
                                        Padding="0"
                                        Panel.ZIndex="99"
                                        Background="Transparent"
                                        BorderThickness="0"
                                        ClipToBounds="True"
                                        Style="{StaticResource MaterialDesignRaisedAccentButton}">
                                        <materialDesign:Card
                                            Width="220"
                                            Padding="-1,0"
                                            materialDesign:ShadowAssist.ShadowDepth="Depth2"
                                            materialDesign:ShadowAssist.ShadowEdges="Bottom, Right, Left"
                                            UniformCornerRadius="4">
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="220" />
                                                    <RowDefinition Height="64" />
                                                    <RowDefinition Height="60" />
                                                </Grid.RowDefinitions>
                                                <Image
                                                    Height="220"
                                                    HorizontalAlignment="Center"
                                                    RenderOptions.BitmapScalingMode="HighQuality"
                                                    RenderTransformOrigin="0.5 0.5"
                                                    Source="{Binding AnhDaiDien, Converter={StaticResource pathConverter}}"
                                                    Stretch="UniformToFill" />
                                                <TextBlock
                                                    Grid.Row="1"
                                                    Width="160"
                                                    Height="58"
                                                    Margin="0,10,0,0"
                                                    Padding="8"
                                                    HorizontalAlignment="Left"
                                                    FontSize="16"
                                                    FontWeight="Bold"
                                                    Foreground="#FF3E3E3E"
                                                    Text="{Binding TenSP}"
                                                    TextTrimming="CharacterEllipsis"
                                                    TextWrapping="Wrap" />
                                                <Button
                                                    Grid.Row="1"
                                                    Width="24"
                                                    Height="24"
                                                    Margin="8"
                                                    HorizontalAlignment="Right"
                                                    VerticalAlignment="Center"
                                                    Panel.ZIndex="100"
                                                    materialDesign:RippleAssist.IsCentered="True"
                                                    Style="{StaticResource FavoriteBtn}"
                                                    ToolTip="Yêu thích">
                                                    <materialDesign:PackIcon Kind="Heart">
                                                        <materialDesign:PackIcon.LayoutTransform>
                                                            <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="0.6" ScaleY="0.6" />
                                                        </materialDesign:PackIcon.LayoutTransform>
                                                    </materialDesign:PackIcon>
                                                </Button>
                                                <TextBlock
                                                    Grid.Row="2"
                                                    Width="160"
                                                    Height="48"
                                                    Margin="0,6"
                                                    Padding="8,0,0,8"
                                                    HorizontalAlignment="Left"
                                                    FontSize="14"
                                                    Foreground="#FF646464"
                                                    Text="{Binding TenDM}"
                                                    TextTrimming="CharacterEllipsis"
                                                    TextWrapping="Wrap" />
                                                <Label
                                                    Grid.Row="2"
                                                    Width="40"
                                                    Height="40"
                                                    Margin="8"
                                                    HorizontalAlignment="Right"
                                                    VerticalAlignment="Center"
                                                    HorizontalContentAlignment="Right"
                                                    Content="{Binding LuotXem}"
                                                    FontSize="12"
                                                    Foreground="#919191" />
                                            </Grid>
                                        </materialDesign:Card>
                                    </Button>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                        <StackPanel
                            x:Name="Pagination"
                            Grid.Row="2"
                            Margin="0,0,26,0"
                            HorizontalAlignment="Right"
                            Orientation="Horizontal">
                            <Button
                                Width="44"
                                Height="30"
                                Margin="0,0,8,0"
                                Padding="0"
                                VerticalContentAlignment="Center"
                                materialDesign:ShadowAssist.ShadowDepth="Depth0"
                                Background="Gainsboro"
                                BorderThickness="0"
                                Click="OnFirstPage_Click"
                                ToolTip="First page">
                                <Border Width="14" Height="14">
                                    <Border.Background>
                                        <ImageBrush ImageSource="/Resource/Images/Icons/arrow-end-left.png" RenderOptions.BitmapScalingMode="HighQuality" />
                                    </Border.Background>
                                </Border>
                            </Button>

                            <Button
                                Width="30"
                                Height="30"
                                Padding="0"
                                VerticalContentAlignment="Center"
                                materialDesign:ShadowAssist.ShadowDepth="Depth0"
                                Background="Gainsboro"
                                BorderThickness="0"
                                Click="OnPrePage_Click"
                                ToolTip="Previous Page">
                                <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="MenuLeft">
                                        <materialDesign:PackIcon.LayoutTransform>
                                            <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="1.4" ScaleY="1.4" />
                                        </materialDesign:PackIcon.LayoutTransform>
                                    </materialDesign:PackIcon>
                                </StackPanel>
                            </Button>
                            <ItemsControl x:Name="PaginationNumber">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel
                                            Height="30"
                                            Margin="4,0"
                                            Orientation="Horizontal" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Button
                                            Click="OnPageNumber_Click"
                                            Content="{Binding Number}"
                                            Style="{Binding PageBtnStyle}" />
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                            <Button
                                Width="30"
                                Height="30"
                                Padding="0"
                                VerticalContentAlignment="Center"
                                materialDesign:ShadowAssist.ShadowDepth="Depth0"
                                Background="Gainsboro"
                                BorderThickness="0"
                                Click="OnNextPage_Click"
                                ToolTip="Next Page">
                                <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="MenuRight">
                                        <materialDesign:PackIcon.LayoutTransform>
                                            <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="1.4" ScaleY="1.4" />
                                        </materialDesign:PackIcon.LayoutTransform>
                                    </materialDesign:PackIcon>
                                </StackPanel>
                            </Button>
                            <Button
                                Width="44"
                                Height="30"
                                Margin="8,0,0,0"
                                Padding="0"
                                VerticalContentAlignment="Center"
                                materialDesign:ShadowAssist.ShadowDepth="Depth0"
                                Background="Gainsboro"
                                BorderThickness="0"
                                Click="OnLastPage_Click"
                                ToolTip="Last page">
                                <Border Width="14" Height="14">
                                    <Border.Background>
                                        <ImageBrush ImageSource="/Resource/Images/Icons/arrow-end-right.png" RenderOptions.BitmapScalingMode="HighQuality" />
                                    </Border.Background>
                                </Border>
                            </Button>
                        </StackPanel>
                    </Grid>
                </materialDesign:Card>
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
