CakeShop/Views/HomeView.xaml

<UserControl
    x:Class="CakeShop.Views.HomeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cal="http://www.caliburnproject.org"
    xmlns:cv="clr-namespace:CakeShop.Converter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CakeShop.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="700"
    d:DesignWidth="1200"
    Loaded="UserControl_Loaded"
    mc:Ignorable="d">
    <UserControl.Resources>
        <cv:RelativeToAbsoluteConverter x:Key="pathConverter" />
        <Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
            <Setter Property="Stylus.IsFlicksEnabled" Value="false" />
            <Setter Property="Foreground" Value="#333E50" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Width" Value="4" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ScrollBar}">
                        <Grid
                            x:Name="GridRoot"
                            Width="4"
                            Background="{TemplateBinding Background}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.00001*" />
                            </Grid.RowDefinitions>

                            <Track
                                x:Name="PART_Track"
                                Grid.Row="0"
                                Focusable="false"
                                IsDirectionReversed="true">
                                <Track.Thumb>
                                    <Thumb
                                        x:Name="Thumb"
                                        Background="{TemplateBinding Foreground}"
                                        Style="{DynamicResource ScrollThumbs}" />
                                </Track.Thumb>
                                <Track.IncreaseRepeatButton>
                                    <RepeatButton
                                        x:Name="PageUp"
                                        Command="ScrollBar.PageDownCommand"
                                        Focusable="false"
                                        Opacity="0" />
                                </Track.IncreaseRepeatButton>
                                <Track.DecreaseRepeatButton>
                                    <RepeatButton
                                        x:Name="PageDown"
                                        Command="ScrollBar.PageUpCommand"
                                        Focusable="false"
                                        Opacity="0" />
                                </Track.DecreaseRepeatButton>
                            </Track>
                        </Grid>

                        <ControlTemplate.Triggers>
                            <Trigger SourceName="Thumb" Property="IsMouseOver" Value="true">
                                <Setter TargetName="Thumb" Property="Background" Value="{DynamicResource ButtonSelectBrush}" />
                            </Trigger>
                            <Trigger SourceName="Thumb" Property="IsDragging" Value="true">
                                <Setter TargetName="Thumb" Property="Background" Value="{DynamicResource DarkBrush}" />
                            </Trigger>

                            <Trigger Property="IsEnabled" Value="false">
                                <Setter TargetName="Thumb" Property="Visibility" Value="Collapsed" />
                            </Trigger>
                            <Trigger Property="Orientation" Value="Horizontal">
                                <Setter TargetName="GridRoot" Property="LayoutTransform">
                                    <Setter.Value>
                                        <RotateTransform Angle="-90" />
                                    </Setter.Value>
                                </Setter>
                                <Setter TargetName="PART_Track" Property="LayoutTransform">
                                    <Setter.Value>
                                        <RotateTransform Angle="-90" />
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Width" Value="Auto" />
                                <Setter Property="Height" Value="12" />
                                <Setter TargetName="Thumb" Property="Tag" Value="Horizontal" />
                                <Setter TargetName="PageDown" Property="Command" Value="ScrollBar.PageLeftCommand" />
                                <Setter TargetName="PageUp" Property="Command" Value="ScrollBar.PageRightCommand" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ScrollThumbs" TargetType="{x:Type Thumb}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Grid x:Name="Grid">
                            <Rectangle
                                Width="Auto"
                                Height="Auto"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                Fill="Transparent" />
                            <Border
                                x:Name="Rectangle1"
                                Width="Auto"
                                Height="Auto"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                Background="{TemplateBinding Background}"
                                CornerRadius="8" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Tag" Value="Horizontal">
                                <Setter TargetName="Rectangle1" Property="Width" Value="Auto" />
                                <Setter TargetName="Rectangle1" Property="Height" Value="7" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style
            x:Key="PaginationStyle"
            BasedOn="{StaticResource MaterialDesignFlatAccentBgButton}"
            TargetType="Button">
            <Setter Property="Width" Value="30" />
            <Setter Property="Height" Value="30" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="Background" Value="Gainsboro" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="materialDesign:ButtonAssist.CornerRadius" Value="0" />
            <Setter Property="materialDesign:ShadowAssist.ShadowDepth" Value="Depth0" />
        </Style>
        <Style
            x:Key="PaginationStyleSelected"
            BasedOn="{StaticResource MaterialDesignFlatAccentBgButton}"
            TargetType="Button">
            <Setter Property="Width" Value="30" />
            <Setter Property="Height" Value="30" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="Background" Value="#f0668d" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="materialDesign:ButtonAssist.CornerRadius" Value="0" />
            <Setter Property="materialDesign:ShadowAssist.ShadowDepth" Value="Depth0" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <Grid x:Name="GridMain" Background="#F8F8F8">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <materialDesign:Card
                    Grid.Row="1"
                    Margin="26,0,26,20"
                    Padding="0,10"
                    UniformCornerRadius="4">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50" />
                            <RowDefinition Height="2" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="40" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <DockPanel
                            Grid.Row="0"
                            Grid.Column="0"
                            LastChildFill="True">
                            <Label
                                Margin="16,4,0,0"
                                HorizontalContentAlignment="Left"
                                VerticalContentAlignment="Center"
                                Content="Bánh của bạn"
                                DockPanel.Dock="Left"
                                FontSize="26"
                                FontWeight="Bold" />
                            <ComboBox
                                Name="Category"
                                Width="200"
                                Margin="0,4,16,0"
                                HorizontalAlignment="Right"
                                materialDesign:HintAssist.Hint="Danh mục"
                                DisplayMemberPath="CategoryName"
                                DockPanel.Dock="Right"
                                ItemsSource="{Binding CategoryCombobox}"
                                SelectedIndex="0"
                                SelectionChanged="ProductInCategory" />
                        </DockPanel>
                        <Separator
                            Grid.Row="1"
                            Height="2"
                            Margin="10,0"
                            Background="#f0668d"
                            Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />

                        <ListView
                            x:Name="Products"
                            Grid.Row="2"
                            Grid.Column="0"
                            HorizontalAlignment="Center"
                            ScrollViewer.CanContentScroll="False"
                            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                            ScrollViewer.VerticalScrollBarVisibility="Disabled">
                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel />
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>
                            <ListView.Template>
                                <ControlTemplate>
                                    <ItemsPresenter />
                                </ControlTemplate>
                            </ListView.Template>
                            <ListView.ItemContainerStyle>
                                <Style TargetType="{x:Type ListViewItem}">
                                    <Setter Property="Background" Value="Transparent" />
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type ListViewItem}">
                                                <ContentPresenter />
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Button
                                        Width="348"
                                        Height="194"
                                        Margin="4,10"
                                        Padding="0"
                                        Panel.ZIndex="99"
                                        cal:Message.Attach="[Event Click] = [ShowDetail($dataContext)]"
                                        Background="Transparent"
                                        BorderThickness="0"
                                        ClipToBounds="True"
                                        Style="{StaticResource MaterialDesignRaisedAccentButton}"
                                        ToolTip="{Binding ProductName}">
                                        <materialDesign:Card
                                            Width="340"
                                            Padding="-1,0"
                                            materialDesign:ShadowAssist.ShadowDepth="Depth2"
                                            materialDesign:ShadowAssist.ShadowEdges="All"
                                            UniformCornerRadius="4">
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="180" />
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="170" />
                                                    <ColumnDefinition Width="170" />
                                                </Grid.ColumnDefinitions>
                                                <Image
                                                    Grid.Row="0"
                                                    Grid.Column="0"
                                                    RenderOptions.BitmapScalingMode="HighQuality"
                                                    RenderTransformOrigin="0.5 0.5"
                                                    Source="{Binding Image, Converter={StaticResource pathConverter}}"
                                                    Stretch="Fill" />
                                                <Grid
                                                    Grid.Row="0"
                                                    Grid.Column="1"
                                                    Background="#fff">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*" />
                                                    </Grid.ColumnDefinitions>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="60" />
                                                        <RowDefinition Height="1" />
                                                        <RowDefinition Height="26" />
                                                        <RowDefinition Height="*" />
                                                    </Grid.RowDefinitions>
                                                    <TextBlock
                                                        Grid.Row="0"
                                                        Margin="0,10,0,0"
                                                        Padding="10,0"
                                                        VerticalAlignment="Top"
                                                        FontSize="15"
                                                        FontWeight="Bold"
                                                        Foreground="#FF3E3E3E"
                                                        Text="{Binding ProductName}"
                                                        TextTrimming="CharacterEllipsis"
                                                        TextWrapping="Wrap" />
                                                    <Separator
                                                        Grid.Row="1"
                                                        Margin="10,0"
                                                        Background="#f0668d"
                                                        Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                                                    <TextBlock
                                                        Grid.Row="2"
                                                        Margin="0,4,0,0"
                                                        Padding="10,0"
                                                        HorizontalAlignment="Left"
                                                        VerticalAlignment="Center"
                                                        FontSize="12"
                                                        Foreground="#FF646464"
                                                        Text="{Binding CategoryName}"
                                                        TextTrimming="CharacterEllipsis"
                                                        TextWrapping="Wrap" />
                                                    <TextBlock
                                                        Grid.Row="3"
                                                        Padding="10,0"
                                                        FontSize="12"
                                                        Text="{Binding Description}"
                                                        TextTrimming="CharacterEllipsis"
                                                        TextWrapping="Wrap" />
                                                </Grid>
                                            </Grid>
                                        </materialDesign:Card>
                                    </Button>

                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                        <StackPanel
                            x:Name="Pagination"
                            Grid.Row="3"
                            Margin="0,0,26,0"
                            HorizontalAlignment="Right"
                            Orientation="Horizontal">
                            <Button
                                Width="44"
                                Height="30"
                                Margin="0,0,8,0"
                                Padding="0"
                                VerticalContentAlignment="Center"
                                materialDesign:ShadowAssist.ShadowDepth="Depth0"
                                Background="Gainsboro"
                                BorderThickness="0"
                                Click="OnFirstPage_Click"
                                ToolTip="First page">
                                <Border Width="14" Height="14">
                                    <Border.Background>
                                        <ImageBrush ImageSource="/Resource/Images/Icons/arrow-end-left.png" RenderOptions.BitmapScalingMode="HighQuality" />
                                    </Border.Background>
                                </Border>
                            </Button>

                            <Button
                                Width="30"
                                Height="30"
                                Padding="0"
                                VerticalContentAlignment="Center"
                                materialDesign:ShadowAssist.ShadowDepth="Depth0"
                                Background="Gainsboro"
                                BorderThickness="0"
                                Click="OnPrePage_Click"
                                ToolTip="Previous Page">
                                <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                                    <materialDesign:PackIcon Foreground="Black" Kind="MenuLeft">
                                        <materialDesign:PackIcon.LayoutTransform>
                                            <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="1.4" ScaleY="1.4" />
                                        </materialDesign:PackIcon.LayoutTransform>
                                    </materialDesign:PackIcon>
                                </StackPanel>
                            </Button>
                            <ItemsControl x:Name="PaginationNumber">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel
                                            Height="30"
                                            Margin="4,0"
                                            Orientation="Horizontal" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Button
                                            Click="OnPageNumber_Click"
                                            Content="{Binding Number}"
                                            Style="{Binding PageBtnStyle}" />
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                            <Button
                                Width="30"
                                Height="30"
                                Padding="0"
                                VerticalContentAlignment="Center"
                                materialDesign:ShadowAssist.ShadowDepth="Depth0"
                                Background="Gainsboro"
                                BorderThickness="0"
                                Click="OnNextPage_Click"
                                ToolTip="Next Page">
                                <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                                    <materialDesign:PackIcon Foreground="Black" Kind="MenuRight">
                                        <materialDesign:PackIcon.LayoutTransform>
                                            <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="1.4" ScaleY="1.4" />
                                        </materialDesign:PackIcon.LayoutTransform>
                                    </materialDesign:PackIcon>
                                </StackPanel>
                            </Button>
                            <Button
                                Width="44"
                                Height="30"
                                Margin="8,0,0,0"
                                Padding="0"
                                VerticalContentAlignment="Center"
                                materialDesign:ShadowAssist.ShadowDepth="Depth0"
                                Background="Gainsboro"
                                BorderThickness="0"
                                Click="OnLastPage_Click"
                                ToolTip="Last page">
                                <Border Width="14" Height="14">
                                    <Border.Background>
                                        <ImageBrush ImageSource="/Resource/Images/Icons/arrow-end-right.png" RenderOptions.BitmapScalingMode="HighQuality" />
                                    </Border.Background>
                                </Border>
                            </Button>
                        </StackPanel>
                    </Grid>
                </materialDesign:Card>
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
