CakeShop/Views/OrderProductsView.xaml

<UserControl
    x:Class="CakeShop.Views.OrderProductsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cal="http://www.caliburnproject.org"
    xmlns:collections="clr-namespace:System.Collections;assembly=mscorlib"
    xmlns:cv="clr-namespace:CakeShop.Converter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CakeShop.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    d:DesignHeight="700"
    d:DesignWidth="1200"
    mc:Ignorable="d">
    <UserControl.Resources>
        <cv:IndexToOrderCountConverter x:Key="indexToCount" />
        <collections:ArrayList x:Key="statusList">
            <collections:DictionaryEntry Key="Chưa giao hàng" Value="0" />
            <collections:DictionaryEntry Key="Đã giao hàng" Value="1" />
        </collections:ArrayList>
    </UserControl.Resources>
    <Grid
        x:Name="Container"
        Background="#fff"
        SnapsToDevicePixels="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*" />
            <ColumnDefinition Width="8*" />
            <ColumnDefinition Width="0.5*" />
        </Grid.ColumnDefinitions>
        <Grid
            Grid.Column="1"
            Margin="0,20"
            Background="{Binding Background, ElementName=Container}">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackPanel
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="3">
                <DockPanel LastChildFill="True">
                    <StackPanel
                        cal:Message.Attach="[Event MouseLeftButtonDown] = [Action ShowAddorder]"
                        Cursor="Hand"
                        DockPanel.Dock="Right"
                        Orientation="Horizontal">
                        <Image
                            Width="32"
                            Height="32"
                            Source="/Resource/Images/Icons/order.png"
                            Stretch="UniformToFill" />
                        <Label
                            VerticalContentAlignment="Center"
                            Content="Thêm đơn hàng"
                            FontSize="16"
                            Foreground="#000" />
                    </StackPanel>
                    <Label
                        Padding="0,10"
                        VerticalContentAlignment="Center"
                        Content="Đơn hàng"
                        DockPanel.Dock="Left"
                        FontSize="16"
                        FontWeight="SemiBold"
                        Foreground="#000" />
                </DockPanel>
                <Separator
                    Height="2"
                    Margin="0,0"
                    Background="#f0668d"
                    Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
            </StackPanel>

            <DataGrid
                x:Name="OrdersDataGrid"
                Grid.Row="1"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Top"
                HorizontalContentAlignment="Center"
                AlternationCount="{Binding Path=OrdersDataGrid.Count}"
                AutoGenerateColumns="False"
                BorderBrush="#252D36"
                BorderThickness="0.5"
                CanUserAddRows="False"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                ScrollViewer.VerticalScrollBarVisibility="Disabled"
                SelectionMode="Extended"
                SelectionUnit="Cell">
                <DataGrid.CellStyle>
                    <Style BasedOn="{StaticResource MaterialDesignDataGridCell}" TargetType="DataGridCell">
                        <Setter Property="BorderThickness" Value="0" />
                        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="Transparent" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.CellStyle>
                <DataGrid.Columns>
                    <DataGridTextColumn
                        Width="1*"
                        Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGridRow}, Path=AlternationIndex, Converter={StaticResource indexToCount}}"
                        Header="STT"
                        IsReadOnly="True">
                        <DataGridTextColumn.ElementStyle>
                            <Style>
                                <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                <Setter Property="TextBlock.TextAlignment" Value="Left" />
                                <Setter Property="TextBlock.Padding" Value="4 0" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn
                        Width="2*"
                        Binding="{Binding CustomerName}"
                        Header="Tên khách hàng"
                        IsReadOnly="True">
                        <DataGridTextColumn.ElementStyle>
                            <Style>
                                <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                <Setter Property="TextBlock.TextAlignment" Value="Left" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn
                        Width="2*"
                        Binding="{Binding Date}"
                        Header="Ngày đặt"
                        IsReadOnly="True">
                        <DataGridTextColumn.ElementStyle>
                            <Style>
                                <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                <Setter Property="TextBlock.TextAlignment" Value="Left" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn
                        Width="2*"
                        Binding="{Binding Total}"
                        Header="Tổng tiền"
                        IsReadOnly="True">
                        <DataGridTextColumn.ElementStyle>
                            <Style>
                                <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                <Setter Property="TextBlock.TextAlignment" Value="Left" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTemplateColumn
                        Width="2*"
                        Header="Trạng thái"
                        IsReadOnly="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ComboBox
                                    materialDesign:TextFieldAssist.UnderlineBrush="#f0668d"
                                    DisplayMemberPath="Key"
                                    ItemsSource="{StaticResource statusList}"
                                    SelectedValuePath="Value">
                                    <ComboBox.Style>
                                        <Style BasedOn="{StaticResource MaterialDesignFilledComboBox}" TargetType="ComboBox">
                                            <Setter Property="SelectedIndex" Value="0" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Status}" Value="1">
                                                    <Setter Property="SelectedIndex" Value="1" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </ComboBox.Style>
                                </ComboBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
                <!--<DataGrid.RowDetailsTemplate>
                    <DataTemplate>
                        <DockPanel Background="GhostWhite">
                            <Image
                                Height="64"
                                Margin="10"
                                DockPanel.Dock="Left"
                                Source="{Binding ImageUrl}" />
                            <Grid Margin="0,10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <TextBlock FontWeight="Bold" Text="ID: " />
                                <TextBlock Grid.Column="1" Text="{Binding Id}" />
                                <TextBlock
                                    Grid.Row="1"
                                    FontWeight="Bold"
                                    Text="Name: " />
                                <TextBlock
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    Text="{Binding Name}" />
                                <TextBlock
                                    Grid.Row="2"
                                    FontWeight="Bold"
                                    Text="Birthday: " />
                                <TextBlock
                                    Grid.Row="2"
                                    Grid.Column="1"
                                    Text="{Binding Birthday, StringFormat=d}" />
                            </Grid>
                        </DockPanel>
                    </DataTemplate>
                </DataGrid.RowDetailsTemplate>-->
            </DataGrid>
        </Grid>
    </Grid>
</UserControl>
