CakeShop/Views/SplashWindow.xaml

<Window
    x:Class="CakeShop.Views.SplashWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CakeShop.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="SplashWindow"
    Width="475.34"
    Height="300"
    Loaded="Window_Loaded"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <Border>
            <Border.Background>
                <ImageBrush
                    ImageSource="/Resource/Images/Splash.jpg"
                    Opacity="1"
                    RenderOptions.BitmapScalingMode="HighQuality"
                    Stretch="UniformToFill" />
            </Border.Background>

            <StackPanel>
                <TextBlock
                    Name="ContentWellcome"
                    Height="110"
                    Margin="156,75,21,0"
                    VerticalAlignment="Center"
                    FontSize="20"
                    FontWeight="Medium"
                    Foreground="#fff"
                    Text="{Binding}"
                    TextAlignment="Center"
                    TextWrapping="Wrap" />
                <CheckBox
                    x:Name="checkboxdisplay"
                    Width="150"
                    Height="24"
                    HorizontalAlignment="Center"
                    VerticalContentAlignment="Center"
                    Background="#f0668d"
                    Foreground="#fff">
                    <TextBlock
                        Margin="0,0,0,0"
                        VerticalAlignment="Center"
                        Foreground="White"
                        Text="Tắt hiển thị thông báo" />
                </CheckBox>
                <Button
                    x:Name="OKButton"
                    Height="30"
                    Margin="0,10,0,0"
                    HorizontalAlignment="Center"
                    Background="#f0668d"
                    Click="OKButton_Click"
                    Content="Close" />
            </StackPanel>
        </Border>
    </Grid>
</Window>
