CakeShop/Views/SplashWindow.xaml

<Window x:Class="CakeShop.Views.SplashWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CakeShop.Views"
        mc:Ignorable="d"
        Title="SplashWindow" Height="288.03" Width="475.34" 
        Loaded="Window_Loaded"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Border>
            <Border.Background>
                <ImageBrush
                    ImageSource="/Resource/Images/Splash.jpg"
                    Opacity="1"
                    RenderOptions.BitmapScalingMode="HighQuality"
                    Stretch="UniformToFill" />

            </Border.Background>

            <StackPanel>
                <TextBlock
                    Name="ContentWellcome"
                    Height="110"
                    Margin="156,75,21,0"
                    VerticalAlignment="Center"
                    FontSize="20"
                    FontWeight="Medium"
                    Foreground="#F15E2C"
                    Text="{Binding}"
                    TextAlignment="Center"
                    TextWrapping="Wrap" />
                <CheckBox
                    x:Name="checkboxdisplay"
                    Height="24"
                    Margin="231,0,71.8,0"
                    HorizontalAlignment="Center"
                    VerticalContentAlignment="Center"
                    Foreground="#fff"
                    Width="166">
                    <TextBlock
                        Margin="0,0,0,0"
                        VerticalAlignment="Center"
                        Text="Tắt hiển thị thông báo" Foreground="White"/>
                </CheckBox>
                <Button
                    x:Name="OKButton"
                    Height="30"
                    Margin="271,8,121.8,0"
                    Click="OKButton_Click"
                    Content="Close" />
            </StackPanel>
        </Border>
    </Grid>
</Window>
