CakeShop/Views/StatisticsView.xaml

<UserControl
    x:Class="CakeShop.Views.StatisticsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CakeShop.Views"
    xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="700"
    d:DesignWidth="1200"
    mc:Ignorable="d">
    <Grid Background="#fff">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="24" />
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="6*" />
            <ColumnDefinition Width="24" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="7*" />
            <RowDefinition Height="3*" />
        </Grid.RowDefinitions>
        <materialDesign:Card
            Grid.Row="0"
            Grid.RowSpan="2"
            Grid.Column="1"
            Margin="12"
            Padding="4,4,4,12"
            Background="#fff">
            <lvc:PieChart
                DataClick="PieChart_DataClick"
                Hoverable="True"
                LegendLocation="Bottom">
                <lvc:PieChart.Series>
                    <lvc:PieSeries
                        Title="data 1"
                        DataLabels="True"
                        Values="4" />
                    <lvc:PieSeries
                        Title="data 2"
                        DataLabels="True"
                        Values="2" />
                    <lvc:PieSeries
                        Title="data 3"
                        DataLabels="True"
                        Values="5" />
                </lvc:PieChart.Series>
            </lvc:PieChart>
        </materialDesign:Card>
        <materialDesign:Card
            Grid.Row="0"
            Grid.Column="2"
            Margin="12"
            Padding="16">
            <lvc:CartesianChart LegendLocation="None" Series="{Binding CartesianChartData}">
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis Labels="{Binding MonthLabels}">
                        <lvc:Axis.Separator>
                            <lvc:Separator Step="1" />
                        </lvc:Axis.Separator>
                    </lvc:Axis>
                </lvc:CartesianChart.AxisX>
            </lvc:CartesianChart>
        </materialDesign:Card>
        <materialDesign:Card
            Grid.Row="1"
            Grid.Column="2"
            Margin="12">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="3*" />
                </Grid.ColumnDefinitions>
            </Grid>
        </materialDesign:Card>
    </Grid>
</UserControl>
