CakeShop/Views/UpdateProductView.xaml

<UserControl
    x:Class="CakeShop.Views.UpdateProductView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CakeShop.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="700"
    d:DesignWidth="1200"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
            <Setter Property="Stylus.IsFlicksEnabled" Value="false" />
            <Setter Property="Foreground" Value="#333E50" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Width" Value="10" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ScrollBar}">
                        <Grid
                            x:Name="GridRoot"
                            Width="10"
                            Background="{TemplateBinding Background}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.00001*" />
                            </Grid.RowDefinitions>

                            <Track
                                x:Name="PART_Track"
                                Grid.Row="0"
                                Focusable="false"
                                IsDirectionReversed="true">
                                <Track.Thumb>
                                    <Thumb
                                        x:Name="Thumb"
                                        Background="{TemplateBinding Foreground}"
                                        Style="{DynamicResource ScrollThumbs}" />
                                </Track.Thumb>
                                <Track.IncreaseRepeatButton>
                                    <RepeatButton
                                        x:Name="PageUp"
                                        Command="ScrollBar.PageDownCommand"
                                        Focusable="false"
                                        Opacity="0" />
                                </Track.IncreaseRepeatButton>
                                <Track.DecreaseRepeatButton>
                                    <RepeatButton
                                        x:Name="PageDown"
                                        Command="ScrollBar.PageUpCommand"
                                        Focusable="false"
                                        Opacity="0" />
                                </Track.DecreaseRepeatButton>
                            </Track>
                        </Grid>

                        <ControlTemplate.Triggers>
                            <Trigger SourceName="Thumb" Property="IsMouseOver" Value="true">
                                <Setter TargetName="Thumb" Property="Background" Value="{DynamicResource ButtonSelectBrush}" />
                            </Trigger>
                            <Trigger SourceName="Thumb" Property="IsDragging" Value="true">
                                <Setter TargetName="Thumb" Property="Background" Value="{DynamicResource DarkBrush}" />
                            </Trigger>

                            <Trigger Property="IsEnabled" Value="false">
                                <Setter TargetName="Thumb" Property="Visibility" Value="Collapsed" />
                            </Trigger>
                            <Trigger Property="Orientation" Value="Horizontal">
                                <Setter TargetName="GridRoot" Property="LayoutTransform">
                                    <Setter.Value>
                                        <RotateTransform Angle="-90" />
                                    </Setter.Value>
                                </Setter>
                                <Setter TargetName="PART_Track" Property="LayoutTransform">
                                    <Setter.Value>
                                        <RotateTransform Angle="-90" />
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Width" Value="Auto" />
                                <Setter Property="Height" Value="12" />
                                <Setter TargetName="Thumb" Property="Tag" Value="Horizontal" />
                                <Setter TargetName="PageDown" Property="Command" Value="ScrollBar.PageLeftCommand" />
                                <Setter TargetName="PageUp" Property="Command" Value="ScrollBar.PageRightCommand" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ScrollThumbs" TargetType="{x:Type Thumb}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Grid x:Name="Grid">
                            <Rectangle
                                Width="Auto"
                                Height="Auto"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                Fill="Transparent" />
                            <Border
                                x:Name="Rectangle1"
                                Width="Auto"
                                Height="Auto"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                Background="{TemplateBinding Background}"
                                CornerRadius="8" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Tag" Value="Horizontal">
                                <Setter TargetName="Rectangle1" Property="Width" Value="Auto" />
                                <Setter TargetName="Rectangle1" Property="Height" Value="7" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style
            x:Key="CommonBox"
            BasedOn="{StaticResource MaterialDesignFloatingHintTextBox}"
            TargetType="TextBox">
            <Setter Property="Background" Value="#252D36" />
            <Setter Property="Padding" Value="6,0,6,6" />
            <Setter Property="Height" Value="60" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="FontWeight" Value="Regular" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="materialDesign:HintAssist.Foreground" Value="#D82A02" />
            <Setter Property="materialDesign:TextFieldAssist.TextFieldCornerRadius" Value="4" />
            <Setter Property="materialDesign:TextFieldAssist.UnderlineBrush" Value="#BB2201" />
        </Style>

    </UserControl.Resources>
    <Grid x:Name="Main">
        <ScrollViewer Height="{Binding ElementName=Main, Path=Height}">
            <ScrollViewer.Style>
                <Style TargetType="ScrollViewer">
                    <Setter Property="VerticalScrollBarVisibility" Value="Disabled" />
                    <Setter Property="HorizontalScrollBarVisibility" Value="Disabled" />
                    <Style.Triggers>
                        <!--<Trigger Property="{Binding Path=ActualHeight, ElementName=Main}" Value="true">
                            <Setter Property="VerticalScrollBarVisibility" Value="Visible" />
                        </Trigger>-->
                    </Style.Triggers>
                </Style>
            </ScrollViewer.Style>
            <Grid
                x:Name="Container"
                Background="#fff"
                SnapsToDevicePixels="True">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*" />
                    <ColumnDefinition Width="8*" />
                    <ColumnDefinition Width="0.5*" />
                </Grid.ColumnDefinitions>
                <Grid
                    Grid.Column="1"
                    Margin="0,20,0,0"
                    Background="{Binding Background, ElementName=Container}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="44" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4.5*" />
                        <ColumnDefinition Width="0.5*" />
                        <ColumnDefinition Width="4.5*" />
                    </Grid.ColumnDefinitions>
                    <StackPanel
                        Grid.Row="0"
                        Grid.Column="0"
                        Grid.ColumnSpan="3">
                        <DockPanel LastChildFill="True">
                            <Button
                                Background="#f0668d"
                                Content="Hoàn thành"
                                DockPanel.Dock="Right"
                                Foreground="#fff" />
                            <!--<Label
                                Padding="0,10"
                                VerticalContentAlignment="Center"
                                Content="Bánh kem"
                                DockPanel.Dock="Left"
                                FontSize="16"
                                FontWeight="SemiBold"
                                Foreground="#000" />-->
                            <ComboBox
                                Width="200"
                                Padding="0,10"
                                HorizontalAlignment="Left"
                                DockPanel.Dock="Left">
                                <ComboBoxItem>
                                    <TextBlock Text="CHON DANH MUC" />
                                </ComboBoxItem>
                                <ComboBoxItem>
                                    <TextBlock Text="CHON DANH MUC" />
                                </ComboBoxItem>
                                <ComboBoxItem>
                                    <TextBlock Text="CHON DANH MUC" />
                                </ComboBoxItem>
                            </ComboBox>
                        </DockPanel>
                        <Separator
                            Height="2"
                            Margin="0,0"
                            Background="#f0668d"
                            Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                    </StackPanel>
                    <Grid Grid.Row="1" Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="7*" />
                            <RowDefinition Height="3*" />
                        </Grid.RowDefinitions>

                        <Border
                            x:Name="ImageSelected"
                            Grid.Row="0"
                            Height="400"
                            Margin="0,20,0,0"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Top">
                            <Border.Background>
                                <ImageBrush ImageSource="/Resource/Images/Products/detail-test.jpg" Stretch="UniformToFill" />
                            </Border.Background>
                        </Border>
                    </Grid>
                    <StackPanel
                        x:Name="Right"
                        Grid.Row="1"
                        Grid.Column="2"
                        Margin="0,20,0,0">

                        <TextBox
                            Height="80"
                            Padding="12,0"
                            FontSize="30"
                            FontWeight="DemiBold"
                            Foreground="#000"
                            Text="BASAS BLACK LACE - LOW TOP - DARK GREY"
                            TextWrapping="Wrap" />

                        <TextBox
                            Margin="0,40,0,0"
                            Padding="12,0"
                            VerticalAlignment="Center"
                            FontSize="23"
                            FontWeight="ExtraBlack"
                            Foreground="#f0668d"
                            Text="450.000 VND" />

                        <Rectangle
                            Height="1"
                            Margin="12,40,12,0"
                            SnapsToDevicePixels="True"
                            Stroke="#979797"
                            StrokeDashArray="8 8"
                            StrokeThickness="1" />
                        <DataGrid
                            MinWidth="200"
                            Margin="40,20,40,0"
                            AutoGenerateColumns="False"
                            IsReadOnly="True"
                            SelectionMode="Extended"
                            SelectionUnit="Cell">
                            <DataGrid.Columns>
                                <DataGridTextColumn
                                    Width="*"
                                    Header="Size"
                                    IsReadOnly="True">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style>
                                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                            <Setter Property="TextBlock.TextAlignment" Value="Center" />
                                            <Setter Property="TextBlock.FontSize" Value="26" />
                                            <Setter Property="TextBlock.FontWeight" Value="ExtraBold" />
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn
                                    Width="*"
                                    FontSize="26"
                                    FontWeight="ExtraBold"
                                    Header="Số lượng"
                                    IsReadOnly="True">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style>
                                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                            <Setter Property="TextBlock.TextAlignment" Value="Center" />
                                            <Setter Property="TextBlock.FontSize" Value="26" />
                                            <Setter Property="TextBlock.FontWeight" Value="ExtraBold" />
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                        <Rectangle
                            Height="1"
                            Margin="12,20,12,0"
                            SnapsToDevicePixels="True"
                            Stroke="#979797"
                            StrokeDashArray="8 8"
                            StrokeThickness="1" />
                        <TextBox
                            Margin="0,40,0,0"
                            Padding="12,0"
                            FontSize="16"
                            FontWeight="Thin"
                            Text="Vẫn sử dụng những màu sắc cơ bản của Basas, Basas Black Lace Pack trở nên mạnh mẻ, ấn tượng hơn khi sử dụng dây giày màu đen làm điểm nhấn cho bản phối màu trắng-đen-xám tưởng chừng quá quen thuộc. Dáng giày low top cổ điển, đây sẽ là một lựa chọn an toàn nhưng không nhàm chán."
                            TextWrapping="Wrap" />
                    </StackPanel>
                </Grid>
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
